TELEGRAM_TOKEN=8089913787:AAFbEVkIDkKCENHsYQ1KPJzbAVYzUTLaxD4
CRYPTO_PAY_API_TOKEN=382721:AASJGhh5oXLJvuMsfhR5PTGUE3CrMGLKmVW

API_ID = 10016773
API_HASH = '788b3df4ef36b07ee6c8f75099b08bb2'  # Thay bằng API Hash của bạn
PHONE = '+84708137908'  # Thay bằng số điện thoại của bạn