(['C:\\Users\\trand\\AppData\\Local\\Temp\\tmpl06olpsu\\main.py'],
 ['C:\\Users\\trand\\AppData\\Local\\Temp\\tmpl06olpsu'],
 [],
 [('c:\\Users\\trand\\Desktop\\cybersillBot\\.venv\\Lib\\site-packages\\_pyinstaller_hooks_contrib\\stdhooks',
   -1000),
  ('c:\\Users\\trand\\Desktop\\cybersillBot\\.venv\\Lib\\site-packages\\_pyinstaller_hooks_contrib',
   -1000)],
 {},
 [],
 [],
 False,
 {},
 0,
 [],
 [('utils\\__init__.py',
   'C:\\Users\\trand\\Desktop\\cybersillBot\\product\\botnet\\utils\\__init__.py',
   'DATA'),
  ('utils\\__pycache__\\__init__.cpython-310.pyc',
   'C:\\Users\\trand\\Desktop\\cybersillBot\\product\\botnet\\utils\\__pycache__\\__init__.cpython-310.pyc',
   'DATA'),
  ('utils\\__pycache__\\__init__.cpython-312.pyc',
   'C:\\Users\\trand\\Desktop\\cybersillBot\\product\\botnet\\utils\\__pycache__\\__init__.cpython-312.pyc',
   'DATA'),
  ('utils\\__pycache__\\cookie.cpython-310.pyc',
   'C:\\Users\\trand\\Desktop\\cybersillBot\\product\\botnet\\utils\\__pycache__\\cookie.cpython-310.pyc',
   'DATA'),
  ('utils\\__pycache__\\credit_card.cpython-310.pyc',
   'C:\\Users\\trand\\Desktop\\cybersillBot\\product\\botnet\\utils\\__pycache__\\credit_card.cpython-310.pyc',
   'DATA'),
  ('utils\\__pycache__\\credit_card.cpython-312.pyc',
   'C:\\Users\\trand\\Desktop\\cybersillBot\\product\\botnet\\utils\\__pycache__\\credit_card.cpython-312.pyc',
   'DATA'),
  ('utils\\__pycache__\\get_cookie.cpython-312.pyc',
   'C:\\Users\\trand\\Desktop\\cybersillBot\\product\\botnet\\utils\\__pycache__\\get_cookie.cpython-312.pyc',
   'DATA'),
  ('utils\\__pycache__\\get_cookie_chrome.cpython-310.pyc',
   'C:\\Users\\trand\\Desktop\\cybersillBot\\product\\botnet\\utils\\__pycache__\\get_cookie_chrome.cpython-310.pyc',
   'DATA'),
  ('utils\\__pycache__\\get_cookie_chrome.cpython-312.pyc',
   'C:\\Users\\trand\\Desktop\\cybersillBot\\product\\botnet\\utils\\__pycache__\\get_cookie_chrome.cpython-312.pyc',
   'DATA'),
  ('utils\\__pycache__\\get_cookie_edge.cpython-310.pyc',
   'C:\\Users\\trand\\Desktop\\cybersillBot\\product\\botnet\\utils\\__pycache__\\get_cookie_edge.cpython-310.pyc',
   'DATA'),
  ('utils\\__pycache__\\get_cookie_edge.cpython-312.pyc',
   'C:\\Users\\trand\\Desktop\\cybersillBot\\product\\botnet\\utils\\__pycache__\\get_cookie_edge.cpython-312.pyc',
   'DATA'),
  ('utils\\__pycache__\\login_data.cpython-310.pyc',
   'C:\\Users\\trand\\Desktop\\cybersillBot\\product\\botnet\\utils\\__pycache__\\login_data.cpython-310.pyc',
   'DATA'),
  ('utils\\__pycache__\\login_data.cpython-312.pyc',
   'C:\\Users\\trand\\Desktop\\cybersillBot\\product\\botnet\\utils\\__pycache__\\login_data.cpython-312.pyc',
   'DATA'),
  ('utils\\__pycache__\\machine_info.cpython-310.pyc',
   'C:\\Users\\trand\\Desktop\\cybersillBot\\product\\botnet\\utils\\__pycache__\\machine_info.cpython-310.pyc',
   'DATA'),
  ('utils\\__pycache__\\save_data.cpython-310.pyc',
   'C:\\Users\\trand\\Desktop\\cybersillBot\\product\\botnet\\utils\\__pycache__\\save_data.cpython-310.pyc',
   'DATA'),
  ('utils\\__pycache__\\save_data.cpython-312.pyc',
   'C:\\Users\\trand\\Desktop\\cybersillBot\\product\\botnet\\utils\\__pycache__\\save_data.cpython-312.pyc',
   'DATA'),
  ('utils\\__pycache__\\send_tele_bot.cpython-310.pyc',
   'C:\\Users\\trand\\Desktop\\cybersillBot\\product\\botnet\\utils\\__pycache__\\send_tele_bot.cpython-310.pyc',
   'DATA'),
  ('utils\\__pycache__\\send_tele_bot.cpython-312.pyc',
   'C:\\Users\\trand\\Desktop\\cybersillBot\\product\\botnet\\utils\\__pycache__\\send_tele_bot.cpython-312.pyc',
   'DATA'),
  ('utils\\__pycache__\\web_download.cpython-310.pyc',
   'C:\\Users\\trand\\Desktop\\cybersillBot\\product\\botnet\\utils\\__pycache__\\web_download.cpython-310.pyc',
   'DATA'),
  ('utils\\__pycache__\\web_download.cpython-312.pyc',
   'C:\\Users\\trand\\Desktop\\cybersillBot\\product\\botnet\\utils\\__pycache__\\web_download.cpython-312.pyc',
   'DATA'),
  ('utils\\__pycache__\\web_history.cpython-310.pyc',
   'C:\\Users\\trand\\Desktop\\cybersillBot\\product\\botnet\\utils\\__pycache__\\web_history.cpython-310.pyc',
   'DATA'),
  ('utils\\__pycache__\\web_history.cpython-312.pyc',
   'C:\\Users\\trand\\Desktop\\cybersillBot\\product\\botnet\\utils\\__pycache__\\web_history.cpython-312.pyc',
   'DATA'),
  ('utils\\credit_card.py',
   'C:\\Users\\trand\\Desktop\\cybersillBot\\product\\botnet\\utils\\credit_card.py',
   'DATA'),
  ('utils\\get_cookie.py',
   'C:\\Users\\trand\\Desktop\\cybersillBot\\product\\botnet\\utils\\get_cookie.py',
   'DATA'),
  ('utils\\login_data.py',
   'C:\\Users\\trand\\Desktop\\cybersillBot\\product\\botnet\\utils\\login_data.py',
   'DATA'),
  ('utils\\save_data.py',
   'C:\\Users\\trand\\Desktop\\cybersillBot\\product\\botnet\\utils\\save_data.py',
   'DATA'),
  ('utils\\send_tele_bot.py',
   'C:\\Users\\trand\\Desktop\\cybersillBot\\product\\botnet\\utils\\send_tele_bot.py',
   'DATA'),
  ('utils\\web_download.py',
   'C:\\Users\\trand\\Desktop\\cybersillBot\\product\\botnet\\utils\\web_download.py',
   'DATA'),
  ('utils\\web_history.py',
   'C:\\Users\\trand\\Desktop\\cybersillBot\\product\\botnet\\utils\\web_history.py',
   'DATA')],
 '3.12.5 (tags/v3.12.5:ff3bc82, Aug  6 2024, 20:45:27) [MSC v.1940 64 bit '
 '(AMD64)]',
 [('pyi_rth_inspect',
   'C:\\Users\\trand\\Desktop\\cybersillBot\\.venv\\Lib\\site-packages\\PyInstaller\\hooks\\rthooks\\pyi_rth_inspect.py',
   'PYSOURCE'),
  ('pyi_rth_pkgutil',
   'C:\\Users\\trand\\Desktop\\cybersillBot\\.venv\\Lib\\site-packages\\PyInstaller\\hooks\\rthooks\\pyi_rth_pkgutil.py',
   'PYSOURCE'),
  ('pyi_rth_multiprocessing',
   'C:\\Users\\trand\\Desktop\\cybersillBot\\.venv\\Lib\\site-packages\\PyInstaller\\hooks\\rthooks\\pyi_rth_multiprocessing.py',
   'PYSOURCE'),
  ('main',
   'C:\\Users\\trand\\AppData\\Local\\Temp\\tmpl06olpsu\\main.py',
   'PYSOURCE')],
 [('multiprocessing.spawn',
   'c:\\Python312\\Lib\\multiprocessing\\spawn.py',
   'PYMODULE'),
  ('multiprocessing.resource_tracker',
   'c:\\Python312\\Lib\\multiprocessing\\resource_tracker.py',
   'PYMODULE'),
  ('threading', 'c:\\Python312\\Lib\\threading.py', 'PYMODULE'),
  ('_threading_local', 'c:\\Python312\\Lib\\_threading_local.py', 'PYMODULE'),
  ('contextlib', 'c:\\Python312\\Lib\\contextlib.py', 'PYMODULE'),
  ('signal', 'c:\\Python312\\Lib\\signal.py', 'PYMODULE'),
  ('multiprocessing.util',
   'c:\\Python312\\Lib\\multiprocessing\\util.py',
   'PYMODULE'),
  ('multiprocessing.forkserver',
   'c:\\Python312\\Lib\\multiprocessing\\forkserver.py',
   'PYMODULE'),
  ('multiprocessing.connection',
   'c:\\Python312\\Lib\\multiprocessing\\connection.py',
   'PYMODULE'),
  ('multiprocessing.resource_sharer',
   'c:\\Python312\\Lib\\multiprocessing\\resource_sharer.py',
   'PYMODULE'),
  ('xmlrpc.client', 'c:\\Python312\\Lib\\xmlrpc\\client.py', 'PYMODULE'),
  ('xmlrpc', 'c:\\Python312\\Lib\\xmlrpc\\__init__.py', 'PYMODULE'),
  ('gzip', 'c:\\Python312\\Lib\\gzip.py', 'PYMODULE'),
  ('argparse', 'c:\\Python312\\Lib\\argparse.py', 'PYMODULE'),
  ('textwrap', 'c:\\Python312\\Lib\\textwrap.py', 'PYMODULE'),
  ('copy', 'c:\\Python312\\Lib\\copy.py', 'PYMODULE'),
  ('gettext', 'c:\\Python312\\Lib\\gettext.py', 'PYMODULE'),
  ('_compression', 'c:\\Python312\\Lib\\_compression.py', 'PYMODULE'),
  ('xml.parsers.expat',
   'c:\\Python312\\Lib\\xml\\parsers\\expat.py',
   'PYMODULE'),
  ('xml.parsers', 'c:\\Python312\\Lib\\xml\\parsers\\__init__.py', 'PYMODULE'),
  ('xml', 'c:\\Python312\\Lib\\xml\\__init__.py', 'PYMODULE'),
  ('xml.sax.expatreader',
   'c:\\Python312\\Lib\\xml\\sax\\expatreader.py',
   'PYMODULE'),
  ('xml.sax.saxutils', 'c:\\Python312\\Lib\\xml\\sax\\saxutils.py', 'PYMODULE'),
  ('urllib.request', 'c:\\Python312\\Lib\\urllib\\request.py', 'PYMODULE'),
  ('ipaddress', 'c:\\Python312\\Lib\\ipaddress.py', 'PYMODULE'),
  ('fnmatch', 'c:\\Python312\\Lib\\fnmatch.py', 'PYMODULE'),
  ('getpass', 'c:\\Python312\\Lib\\getpass.py', 'PYMODULE'),
  ('nturl2path', 'c:\\Python312\\Lib\\nturl2path.py', 'PYMODULE'),
  ('ftplib', 'c:\\Python312\\Lib\\ftplib.py', 'PYMODULE'),
  ('netrc', 'c:\\Python312\\Lib\\netrc.py', 'PYMODULE'),
  ('mimetypes', 'c:\\Python312\\Lib\\mimetypes.py', 'PYMODULE'),
  ('getopt', 'c:\\Python312\\Lib\\getopt.py', 'PYMODULE'),
  ('email.utils', 'c:\\Python312\\Lib\\email\\utils.py', 'PYMODULE'),
  ('email.charset', 'c:\\Python312\\Lib\\email\\charset.py', 'PYMODULE'),
  ('email.encoders', 'c:\\Python312\\Lib\\email\\encoders.py', 'PYMODULE'),
  ('quopri', 'c:\\Python312\\Lib\\quopri.py', 'PYMODULE'),
  ('email.errors', 'c:\\Python312\\Lib\\email\\errors.py', 'PYMODULE'),
  ('email.quoprimime', 'c:\\Python312\\Lib\\email\\quoprimime.py', 'PYMODULE'),
  ('email.base64mime', 'c:\\Python312\\Lib\\email\\base64mime.py', 'PYMODULE'),
  ('email._parseaddr', 'c:\\Python312\\Lib\\email\\_parseaddr.py', 'PYMODULE'),
  ('calendar', 'c:\\Python312\\Lib\\calendar.py', 'PYMODULE'),
  ('random', 'c:\\Python312\\Lib\\random.py', 'PYMODULE'),
  ('statistics', 'c:\\Python312\\Lib\\statistics.py', 'PYMODULE'),
  ('fractions', 'c:\\Python312\\Lib\\fractions.py', 'PYMODULE'),
  ('numbers', 'c:\\Python312\\Lib\\numbers.py', 'PYMODULE'),
  ('http.cookiejar', 'c:\\Python312\\Lib\\http\\cookiejar.py', 'PYMODULE'),
  ('http', 'c:\\Python312\\Lib\\http\\__init__.py', 'PYMODULE'),
  ('urllib', 'c:\\Python312\\Lib\\urllib\\__init__.py', 'PYMODULE'),
  ('ssl', 'c:\\Python312\\Lib\\ssl.py', 'PYMODULE'),
  ('urllib.response', 'c:\\Python312\\Lib\\urllib\\response.py', 'PYMODULE'),
  ('urllib.error', 'c:\\Python312\\Lib\\urllib\\error.py', 'PYMODULE'),
  ('string', 'c:\\Python312\\Lib\\string.py', 'PYMODULE'),
  ('hashlib', 'c:\\Python312\\Lib\\hashlib.py', 'PYMODULE'),
  ('email', 'c:\\Python312\\Lib\\email\\__init__.py', 'PYMODULE'),
  ('email.parser', 'c:\\Python312\\Lib\\email\\parser.py', 'PYMODULE'),
  ('email._policybase',
   'c:\\Python312\\Lib\\email\\_policybase.py',
   'PYMODULE'),
  ('email.feedparser', 'c:\\Python312\\Lib\\email\\feedparser.py', 'PYMODULE'),
  ('email.message', 'c:\\Python312\\Lib\\email\\message.py', 'PYMODULE'),
  ('email.policy', 'c:\\Python312\\Lib\\email\\policy.py', 'PYMODULE'),
  ('email.contentmanager',
   'c:\\Python312\\Lib\\email\\contentmanager.py',
   'PYMODULE'),
  ('email.headerregistry',
   'c:\\Python312\\Lib\\email\\headerregistry.py',
   'PYMODULE'),
  ('email.iterators', 'c:\\Python312\\Lib\\email\\iterators.py', 'PYMODULE'),
  ('email.generator', 'c:\\Python312\\Lib\\email\\generator.py', 'PYMODULE'),
  ('email._encoded_words',
   'c:\\Python312\\Lib\\email\\_encoded_words.py',
   'PYMODULE'),
  ('email._header_value_parser',
   'c:\\Python312\\Lib\\email\\_header_value_parser.py',
   'PYMODULE'),
  ('email.header', 'c:\\Python312\\Lib\\email\\header.py', 'PYMODULE'),
  ('bisect', 'c:\\Python312\\Lib\\bisect.py', 'PYMODULE'),
  ('xml.sax', 'c:\\Python312\\Lib\\xml\\sax\\__init__.py', 'PYMODULE'),
  ('xml.sax.handler', 'c:\\Python312\\Lib\\xml\\sax\\handler.py', 'PYMODULE'),
  ('xml.sax._exceptions',
   'c:\\Python312\\Lib\\xml\\sax\\_exceptions.py',
   'PYMODULE'),
  ('xml.sax.xmlreader',
   'c:\\Python312\\Lib\\xml\\sax\\xmlreader.py',
   'PYMODULE'),
  ('urllib.parse', 'c:\\Python312\\Lib\\urllib\\parse.py', 'PYMODULE'),
  ('http.client', 'c:\\Python312\\Lib\\http\\client.py', 'PYMODULE'),
  ('decimal', 'c:\\Python312\\Lib\\decimal.py', 'PYMODULE'),
  ('_pydecimal', 'c:\\Python312\\Lib\\_pydecimal.py', 'PYMODULE'),
  ('contextvars', 'c:\\Python312\\Lib\\contextvars.py', 'PYMODULE'),
  ('base64', 'c:\\Python312\\Lib\\base64.py', 'PYMODULE'),
  ('hmac', 'c:\\Python312\\Lib\\hmac.py', 'PYMODULE'),
  ('struct', 'c:\\Python312\\Lib\\struct.py', 'PYMODULE'),
  ('socket', 'c:\\Python312\\Lib\\socket.py', 'PYMODULE'),
  ('selectors', 'c:\\Python312\\Lib\\selectors.py', 'PYMODULE'),
  ('tempfile', 'c:\\Python312\\Lib\\tempfile.py', 'PYMODULE'),
  ('logging', 'c:\\Python312\\Lib\\logging\\__init__.py', 'PYMODULE'),
  ('pickle', 'c:\\Python312\\Lib\\pickle.py', 'PYMODULE'),
  ('pprint', 'c:\\Python312\\Lib\\pprint.py', 'PYMODULE'),
  ('dataclasses', 'c:\\Python312\\Lib\\dataclasses.py', 'PYMODULE'),
  ('inspect', 'c:\\Python312\\Lib\\inspect.py', 'PYMODULE'),
  ('importlib', 'c:\\Python312\\Lib\\importlib\\__init__.py', 'PYMODULE'),
  ('importlib._bootstrap_external',
   'c:\\Python312\\Lib\\importlib\\_bootstrap_external.py',
   'PYMODULE'),
  ('importlib.metadata',
   'c:\\Python312\\Lib\\importlib\\metadata\\__init__.py',
   'PYMODULE'),
  ('typing', 'c:\\Python312\\Lib\\typing.py', 'PYMODULE'),
  ('importlib.abc', 'c:\\Python312\\Lib\\importlib\\abc.py', 'PYMODULE'),
  ('importlib.resources.abc',
   'c:\\Python312\\Lib\\importlib\\resources\\abc.py',
   'PYMODULE'),
  ('importlib.resources',
   'c:\\Python312\\Lib\\importlib\\resources\\__init__.py',
   'PYMODULE'),
  ('importlib.resources._legacy',
   'c:\\Python312\\Lib\\importlib\\resources\\_legacy.py',
   'PYMODULE'),
  ('importlib.resources._common',
   'c:\\Python312\\Lib\\importlib\\resources\\_common.py',
   'PYMODULE'),
  ('importlib.resources._adapters',
   'c:\\Python312\\Lib\\importlib\\resources\\_adapters.py',
   'PYMODULE'),
  ('importlib._abc', 'c:\\Python312\\Lib\\importlib\\_abc.py', 'PYMODULE'),
  ('importlib.metadata._itertools',
   'c:\\Python312\\Lib\\importlib\\metadata\\_itertools.py',
   'PYMODULE'),
  ('importlib.metadata._functools',
   'c:\\Python312\\Lib\\importlib\\metadata\\_functools.py',
   'PYMODULE'),
  ('importlib.metadata._collections',
   'c:\\Python312\\Lib\\importlib\\metadata\\_collections.py',
   'PYMODULE'),
  ('importlib.metadata._meta',
   'c:\\Python312\\Lib\\importlib\\metadata\\_meta.py',
   'PYMODULE'),
  ('importlib.metadata._adapters',
   'c:\\Python312\\Lib\\importlib\\metadata\\_adapters.py',
   'PYMODULE'),
  ('importlib.metadata._text',
   'c:\\Python312\\Lib\\importlib\\metadata\\_text.py',
   'PYMODULE'),
  ('zipfile', 'c:\\Python312\\Lib\\zipfile\\__init__.py', 'PYMODULE'),
  ('zipfile._path',
   'c:\\Python312\\Lib\\zipfile\\_path\\__init__.py',
   'PYMODULE'),
  ('zipfile._path.glob',
   'c:\\Python312\\Lib\\zipfile\\_path\\glob.py',
   'PYMODULE'),
  ('py_compile', 'c:\\Python312\\Lib\\py_compile.py', 'PYMODULE'),
  ('lzma', 'c:\\Python312\\Lib\\lzma.py', 'PYMODULE'),
  ('bz2', 'c:\\Python312\\Lib\\bz2.py', 'PYMODULE'),
  ('importlib.util', 'c:\\Python312\\Lib\\importlib\\util.py', 'PYMODULE'),
  ('pathlib', 'c:\\Python312\\Lib\\pathlib.py', 'PYMODULE'),
  ('csv', 'c:\\Python312\\Lib\\csv.py', 'PYMODULE'),
  ('importlib.readers',
   'c:\\Python312\\Lib\\importlib\\readers.py',
   'PYMODULE'),
  ('importlib.resources.readers',
   'c:\\Python312\\Lib\\importlib\\resources\\readers.py',
   'PYMODULE'),
  ('importlib.resources._itertools',
   'c:\\Python312\\Lib\\importlib\\resources\\_itertools.py',
   'PYMODULE'),
  ('importlib._bootstrap',
   'c:\\Python312\\Lib\\importlib\\_bootstrap.py',
   'PYMODULE'),
  ('token', 'c:\\Python312\\Lib\\token.py', 'PYMODULE'),
  ('tokenize', 'c:\\Python312\\Lib\\tokenize.py', 'PYMODULE'),
  ('importlib.machinery',
   'c:\\Python312\\Lib\\importlib\\machinery.py',
   'PYMODULE'),
  ('dis', 'c:\\Python312\\Lib\\dis.py', 'PYMODULE'),
  ('opcode', 'c:\\Python312\\Lib\\opcode.py', 'PYMODULE'),
  ('ast', 'c:\\Python312\\Lib\\ast.py', 'PYMODULE'),
  ('_compat_pickle', 'c:\\Python312\\Lib\\_compat_pickle.py', 'PYMODULE'),
  ('multiprocessing.context',
   'c:\\Python312\\Lib\\multiprocessing\\context.py',
   'PYMODULE'),
  ('multiprocessing.popen_spawn_win32',
   'c:\\Python312\\Lib\\multiprocessing\\popen_spawn_win32.py',
   'PYMODULE'),
  ('multiprocessing.popen_forkserver',
   'c:\\Python312\\Lib\\multiprocessing\\popen_forkserver.py',
   'PYMODULE'),
  ('multiprocessing.popen_spawn_posix',
   'c:\\Python312\\Lib\\multiprocessing\\popen_spawn_posix.py',
   'PYMODULE'),
  ('multiprocessing.popen_fork',
   'c:\\Python312\\Lib\\multiprocessing\\popen_fork.py',
   'PYMODULE'),
  ('multiprocessing.sharedctypes',
   'c:\\Python312\\Lib\\multiprocessing\\sharedctypes.py',
   'PYMODULE'),
  ('multiprocessing.heap',
   'c:\\Python312\\Lib\\multiprocessing\\heap.py',
   'PYMODULE'),
  ('ctypes', 'c:\\Python312\\Lib\\ctypes\\__init__.py', 'PYMODULE'),
  ('ctypes._endian', 'c:\\Python312\\Lib\\ctypes\\_endian.py', 'PYMODULE'),
  ('multiprocessing.pool',
   'c:\\Python312\\Lib\\multiprocessing\\pool.py',
   'PYMODULE'),
  ('multiprocessing.dummy',
   'c:\\Python312\\Lib\\multiprocessing\\dummy\\__init__.py',
   'PYMODULE'),
  ('multiprocessing.dummy.connection',
   'c:\\Python312\\Lib\\multiprocessing\\dummy\\connection.py',
   'PYMODULE'),
  ('queue', 'c:\\Python312\\Lib\\queue.py', 'PYMODULE'),
  ('multiprocessing.queues',
   'c:\\Python312\\Lib\\multiprocessing\\queues.py',
   'PYMODULE'),
  ('multiprocessing.synchronize',
   'c:\\Python312\\Lib\\multiprocessing\\synchronize.py',
   'PYMODULE'),
  ('multiprocessing.managers',
   'c:\\Python312\\Lib\\multiprocessing\\managers.py',
   'PYMODULE'),
  ('multiprocessing.shared_memory',
   'c:\\Python312\\Lib\\multiprocessing\\shared_memory.py',
   'PYMODULE'),
  ('secrets', 'c:\\Python312\\Lib\\secrets.py', 'PYMODULE'),
  ('multiprocessing.reduction',
   'c:\\Python312\\Lib\\multiprocessing\\reduction.py',
   'PYMODULE'),
  ('multiprocessing.process',
   'c:\\Python312\\Lib\\multiprocessing\\process.py',
   'PYMODULE'),
  ('runpy', 'c:\\Python312\\Lib\\runpy.py', 'PYMODULE'),
  ('pkgutil', 'c:\\Python312\\Lib\\pkgutil.py', 'PYMODULE'),
  ('zipimport', 'c:\\Python312\\Lib\\zipimport.py', 'PYMODULE'),
  ('multiprocessing',
   'c:\\Python312\\Lib\\multiprocessing\\__init__.py',
   'PYMODULE'),
  ('stringprep', 'c:\\Python312\\Lib\\stringprep.py', 'PYMODULE'),
  ('tracemalloc', 'c:\\Python312\\Lib\\tracemalloc.py', 'PYMODULE'),
  ('_py_abc', 'c:\\Python312\\Lib\\_py_abc.py', 'PYMODULE'),
  ('uuid', 'c:\\Python312\\Lib\\uuid.py', 'PYMODULE'),
  ('platform', 'c:\\Python312\\Lib\\platform.py', 'PYMODULE'),
  ('shutil', 'c:\\Python312\\Lib\\shutil.py', 'PYMODULE'),
  ('tarfile', 'c:\\Python312\\Lib\\tarfile.py', 'PYMODULE'),
  ('subprocess', 'c:\\Python312\\Lib\\subprocess.py', 'PYMODULE'),
  ('json', 'c:\\Python312\\Lib\\json\\__init__.py', 'PYMODULE'),
  ('json.encoder', 'c:\\Python312\\Lib\\json\\encoder.py', 'PYMODULE'),
  ('json.decoder', 'c:\\Python312\\Lib\\json\\decoder.py', 'PYMODULE'),
  ('json.scanner', 'c:\\Python312\\Lib\\json\\scanner.py', 'PYMODULE'),
  ('requests',
   'c:\\Users\\trand\\Desktop\\cybersillBot\\.venv\\Lib\\site-packages\\requests\\__init__.py',
   'PYMODULE'),
  ('requests.status_codes',
   'c:\\Users\\trand\\Desktop\\cybersillBot\\.venv\\Lib\\site-packages\\requests\\status_codes.py',
   'PYMODULE'),
  ('requests.structures',
   'c:\\Users\\trand\\Desktop\\cybersillBot\\.venv\\Lib\\site-packages\\requests\\structures.py',
   'PYMODULE'),
  ('requests.compat',
   'c:\\Users\\trand\\Desktop\\cybersillBot\\.venv\\Lib\\site-packages\\requests\\compat.py',
   'PYMODULE'),
  ('http.cookies', 'c:\\Python312\\Lib\\http\\cookies.py', 'PYMODULE'),
  ('requests.models',
   'c:\\Users\\trand\\Desktop\\cybersillBot\\.venv\\Lib\\site-packages\\requests\\models.py',
   'PYMODULE'),
  ('idna',
   'c:\\Users\\trand\\Desktop\\cybersillBot\\.venv\\Lib\\site-packages\\idna\\__init__.py',
   'PYMODULE'),
  ('idna.package_data',
   'c:\\Users\\trand\\Desktop\\cybersillBot\\.venv\\Lib\\site-packages\\idna\\package_data.py',
   'PYMODULE'),
  ('idna.intranges',
   'c:\\Users\\trand\\Desktop\\cybersillBot\\.venv\\Lib\\site-packages\\idna\\intranges.py',
   'PYMODULE'),
  ('idna.core',
   'c:\\Users\\trand\\Desktop\\cybersillBot\\.venv\\Lib\\site-packages\\idna\\core.py',
   'PYMODULE'),
  ('idna.uts46data',
   'c:\\Users\\trand\\Desktop\\cybersillBot\\.venv\\Lib\\site-packages\\idna\\uts46data.py',
   'PYMODULE'),
  ('idna.idnadata',
   'c:\\Users\\trand\\Desktop\\cybersillBot\\.venv\\Lib\\site-packages\\idna\\idnadata.py',
   'PYMODULE'),
  ('requests.hooks',
   'c:\\Users\\trand\\Desktop\\cybersillBot\\.venv\\Lib\\site-packages\\requests\\hooks.py',
   'PYMODULE'),
  ('requests.cookies',
   'c:\\Users\\trand\\Desktop\\cybersillBot\\.venv\\Lib\\site-packages\\requests\\cookies.py',
   'PYMODULE'),
  ('requests.auth',
   'c:\\Users\\trand\\Desktop\\cybersillBot\\.venv\\Lib\\site-packages\\requests\\auth.py',
   'PYMODULE'),
  ('requests._internal_utils',
   'c:\\Users\\trand\\Desktop\\cybersillBot\\.venv\\Lib\\site-packages\\requests\\_internal_utils.py',
   'PYMODULE'),
  ('urllib3.util',
   'c:\\Users\\trand\\Desktop\\cybersillBot\\.venv\\Lib\\site-packages\\urllib3\\util\\__init__.py',
   'PYMODULE'),
  ('urllib3.util.wait',
   'c:\\Users\\trand\\Desktop\\cybersillBot\\.venv\\Lib\\site-packages\\urllib3\\util\\wait.py',
   'PYMODULE'),
  ('urllib3.util.url',
   'c:\\Users\\trand\\Desktop\\cybersillBot\\.venv\\Lib\\site-packages\\urllib3\\util\\url.py',
   'PYMODULE'),
  ('urllib3.util.util',
   'c:\\Users\\trand\\Desktop\\cybersillBot\\.venv\\Lib\\site-packages\\urllib3\\util\\util.py',
   'PYMODULE'),
  ('urllib3.util.timeout',
   'c:\\Users\\trand\\Desktop\\cybersillBot\\.venv\\Lib\\site-packages\\urllib3\\util\\timeout.py',
   'PYMODULE'),
  ('urllib3.util.ssl_',
   'c:\\Users\\trand\\Desktop\\cybersillBot\\.venv\\Lib\\site-packages\\urllib3\\util\\ssl_.py',
   'PYMODULE'),
  ('urllib3.util.ssltransport',
   'c:\\Users\\trand\\Desktop\\cybersillBot\\.venv\\Lib\\site-packages\\urllib3\\util\\ssltransport.py',
   'PYMODULE'),
  ('typing_extensions',
   'c:\\Users\\trand\\Desktop\\cybersillBot\\.venv\\Lib\\site-packages\\typing_extensions.py',
   'PYMODULE'),
  ('asyncio.coroutines',
   'c:\\Python312\\Lib\\asyncio\\coroutines.py',
   'PYMODULE'),
  ('urllib3.util.retry',
   'c:\\Users\\trand\\Desktop\\cybersillBot\\.venv\\Lib\\site-packages\\urllib3\\util\\retry.py',
   'PYMODULE'),
  ('urllib3.response',
   'c:\\Users\\trand\\Desktop\\cybersillBot\\.venv\\Lib\\site-packages\\urllib3\\response.py',
   'PYMODULE'),
  ('urllib3.connection',
   'c:\\Users\\trand\\Desktop\\cybersillBot\\.venv\\Lib\\site-packages\\urllib3\\connection.py',
   'PYMODULE'),
  ('urllib3.util.ssl_match_hostname',
   'c:\\Users\\trand\\Desktop\\cybersillBot\\.venv\\Lib\\site-packages\\urllib3\\util\\ssl_match_hostname.py',
   'PYMODULE'),
  ('urllib3._version',
   'c:\\Users\\trand\\Desktop\\cybersillBot\\.venv\\Lib\\site-packages\\urllib3\\_version.py',
   'PYMODULE'),
  ('urllib3.http2.probe',
   'c:\\Users\\trand\\Desktop\\cybersillBot\\.venv\\Lib\\site-packages\\urllib3\\http2\\probe.py',
   'PYMODULE'),
  ('urllib3.http2',
   'c:\\Users\\trand\\Desktop\\cybersillBot\\.venv\\Lib\\site-packages\\urllib3\\http2\\__init__.py',
   'PYMODULE'),
  ('urllib3.http2.connection',
   'c:\\Users\\trand\\Desktop\\cybersillBot\\.venv\\Lib\\site-packages\\urllib3\\http2\\connection.py',
   'PYMODULE'),
  ('urllib3._collections',
   'c:\\Users\\trand\\Desktop\\cybersillBot\\.venv\\Lib\\site-packages\\urllib3\\_collections.py',
   'PYMODULE'),
  ('urllib3._base_connection',
   'c:\\Users\\trand\\Desktop\\cybersillBot\\.venv\\Lib\\site-packages\\urllib3\\_base_connection.py',
   'PYMODULE'),
  ('urllib3.connectionpool',
   'c:\\Users\\trand\\Desktop\\cybersillBot\\.venv\\Lib\\site-packages\\urllib3\\connectionpool.py',
   'PYMODULE'),
  ('urllib3.util.proxy',
   'c:\\Users\\trand\\Desktop\\cybersillBot\\.venv\\Lib\\site-packages\\urllib3\\util\\proxy.py',
   'PYMODULE'),
  ('urllib3._request_methods',
   'c:\\Users\\trand\\Desktop\\cybersillBot\\.venv\\Lib\\site-packages\\urllib3\\_request_methods.py',
   'PYMODULE'),
  ('urllib3.util.response',
   'c:\\Users\\trand\\Desktop\\cybersillBot\\.venv\\Lib\\site-packages\\urllib3\\util\\response.py',
   'PYMODULE'),
  ('urllib3.util.request',
   'c:\\Users\\trand\\Desktop\\cybersillBot\\.venv\\Lib\\site-packages\\urllib3\\util\\request.py',
   'PYMODULE'),
  ('urllib3.util.connection',
   'c:\\Users\\trand\\Desktop\\cybersillBot\\.venv\\Lib\\site-packages\\urllib3\\util\\connection.py',
   'PYMODULE'),
  ('__future__', 'c:\\Python312\\Lib\\__future__.py', 'PYMODULE'),
  ('urllib3.filepost',
   'c:\\Users\\trand\\Desktop\\cybersillBot\\.venv\\Lib\\site-packages\\urllib3\\filepost.py',
   'PYMODULE'),
  ('urllib3.fields',
   'c:\\Users\\trand\\Desktop\\cybersillBot\\.venv\\Lib\\site-packages\\urllib3\\fields.py',
   'PYMODULE'),
  ('requests.api',
   'c:\\Users\\trand\\Desktop\\cybersillBot\\.venv\\Lib\\site-packages\\requests\\api.py',
   'PYMODULE'),
  ('requests.sessions',
   'c:\\Users\\trand\\Desktop\\cybersillBot\\.venv\\Lib\\site-packages\\requests\\sessions.py',
   'PYMODULE'),
  ('requests.adapters',
   'c:\\Users\\trand\\Desktop\\cybersillBot\\.venv\\Lib\\site-packages\\requests\\adapters.py',
   'PYMODULE'),
  ('urllib3.contrib.socks',
   'c:\\Users\\trand\\Desktop\\cybersillBot\\.venv\\Lib\\site-packages\\urllib3\\contrib\\socks.py',
   'PYMODULE'),
  ('urllib3.poolmanager',
   'c:\\Users\\trand\\Desktop\\cybersillBot\\.venv\\Lib\\site-packages\\urllib3\\poolmanager.py',
   'PYMODULE'),
  ('requests.__version__',
   'c:\\Users\\trand\\Desktop\\cybersillBot\\.venv\\Lib\\site-packages\\requests\\__version__.py',
   'PYMODULE'),
  ('requests.utils',
   'c:\\Users\\trand\\Desktop\\cybersillBot\\.venv\\Lib\\site-packages\\requests\\utils.py',
   'PYMODULE'),
  ('requests.certs',
   'c:\\Users\\trand\\Desktop\\cybersillBot\\.venv\\Lib\\site-packages\\requests\\certs.py',
   'PYMODULE'),
  ('certifi',
   'c:\\Users\\trand\\Desktop\\cybersillBot\\.venv\\Lib\\site-packages\\certifi\\__init__.py',
   'PYMODULE'),
  ('certifi.core',
   'c:\\Users\\trand\\Desktop\\cybersillBot\\.venv\\Lib\\site-packages\\certifi\\core.py',
   'PYMODULE'),
  ('requests.packages',
   'c:\\Users\\trand\\Desktop\\cybersillBot\\.venv\\Lib\\site-packages\\requests\\packages.py',
   'PYMODULE'),
  ('urllib3.exceptions',
   'c:\\Users\\trand\\Desktop\\cybersillBot\\.venv\\Lib\\site-packages\\urllib3\\exceptions.py',
   'PYMODULE'),
  ('urllib3.contrib.pyopenssl',
   'c:\\Users\\trand\\Desktop\\cybersillBot\\.venv\\Lib\\site-packages\\urllib3\\contrib\\pyopenssl.py',
   'PYMODULE'),
  ('urllib3.contrib',
   'c:\\Users\\trand\\Desktop\\cybersillBot\\.venv\\Lib\\site-packages\\urllib3\\contrib\\__init__.py',
   'PYMODULE'),
  ('charset_normalizer',
   'c:\\Users\\trand\\Desktop\\cybersillBot\\.venv\\Lib\\site-packages\\charset_normalizer\\__init__.py',
   'PYMODULE'),
  ('charset_normalizer.version',
   'c:\\Users\\trand\\Desktop\\cybersillBot\\.venv\\Lib\\site-packages\\charset_normalizer\\version.py',
   'PYMODULE'),
  ('charset_normalizer.utils',
   'c:\\Users\\trand\\Desktop\\cybersillBot\\.venv\\Lib\\site-packages\\charset_normalizer\\utils.py',
   'PYMODULE'),
  ('charset_normalizer.constant',
   'c:\\Users\\trand\\Desktop\\cybersillBot\\.venv\\Lib\\site-packages\\charset_normalizer\\constant.py',
   'PYMODULE'),
  ('charset_normalizer.models',
   'c:\\Users\\trand\\Desktop\\cybersillBot\\.venv\\Lib\\site-packages\\charset_normalizer\\models.py',
   'PYMODULE'),
  ('charset_normalizer.cd',
   'c:\\Users\\trand\\Desktop\\cybersillBot\\.venv\\Lib\\site-packages\\charset_normalizer\\cd.py',
   'PYMODULE'),
  ('charset_normalizer.legacy',
   'c:\\Users\\trand\\Desktop\\cybersillBot\\.venv\\Lib\\site-packages\\charset_normalizer\\legacy.py',
   'PYMODULE'),
  ('charset_normalizer.api',
   'c:\\Users\\trand\\Desktop\\cybersillBot\\.venv\\Lib\\site-packages\\charset_normalizer\\api.py',
   'PYMODULE'),
  ('requests.exceptions',
   'c:\\Users\\trand\\Desktop\\cybersillBot\\.venv\\Lib\\site-packages\\requests\\exceptions.py',
   'PYMODULE'),
  ('urllib3',
   'c:\\Users\\trand\\Desktop\\cybersillBot\\.venv\\Lib\\site-packages\\urllib3\\__init__.py',
   'PYMODULE'),
  ('urllib3.contrib.emscripten',
   'c:\\Users\\trand\\Desktop\\cybersillBot\\.venv\\Lib\\site-packages\\urllib3\\contrib\\emscripten\\__init__.py',
   'PYMODULE'),
  ('urllib3.contrib.emscripten.connection',
   'c:\\Users\\trand\\Desktop\\cybersillBot\\.venv\\Lib\\site-packages\\urllib3\\contrib\\emscripten\\connection.py',
   'PYMODULE'),
  ('urllib3.contrib.emscripten.response',
   'c:\\Users\\trand\\Desktop\\cybersillBot\\.venv\\Lib\\site-packages\\urllib3\\contrib\\emscripten\\response.py',
   'PYMODULE'),
  ('urllib3.contrib.emscripten.request',
   'c:\\Users\\trand\\Desktop\\cybersillBot\\.venv\\Lib\\site-packages\\urllib3\\contrib\\emscripten\\request.py',
   'PYMODULE'),
  ('urllib3.contrib.emscripten.fetch',
   'c:\\Users\\trand\\Desktop\\cybersillBot\\.venv\\Lib\\site-packages\\urllib3\\contrib\\emscripten\\fetch.py',
   'PYMODULE'),
  ('sqlite3', 'c:\\Python312\\Lib\\sqlite3\\__init__.py', 'PYMODULE'),
  ('sqlite3.dump', 'c:\\Python312\\Lib\\sqlite3\\dump.py', 'PYMODULE'),
  ('sqlite3.__main__', 'c:\\Python312\\Lib\\sqlite3\\__main__.py', 'PYMODULE'),
  ('code', 'c:\\Python312\\Lib\\code.py', 'PYMODULE'),
  ('codeop', 'c:\\Python312\\Lib\\codeop.py', 'PYMODULE'),
  ('sqlite3.dbapi2', 'c:\\Python312\\Lib\\sqlite3\\dbapi2.py', 'PYMODULE'),
  ('telegram.error',
   'c:\\Users\\trand\\Desktop\\cybersillBot\\.venv\\Lib\\site-packages\\telegram\\error.py',
   'PYMODULE'),
  ('telegram',
   'c:\\Users\\trand\\Desktop\\cybersillBot\\.venv\\Lib\\site-packages\\telegram\\__init__.py',
   'PYMODULE'),
  ('telegram._writeaccessallowed',
   'c:\\Users\\trand\\Desktop\\cybersillBot\\.venv\\Lib\\site-packages\\telegram\\_writeaccessallowed.py',
   'PYMODULE'),
  ('telegram._utils.types',
   'c:\\Users\\trand\\Desktop\\cybersillBot\\.venv\\Lib\\site-packages\\telegram\\_utils\\types.py',
   'PYMODULE'),
  ('telegram._utils',
   'c:\\Users\\trand\\Desktop\\cybersillBot\\.venv\\Lib\\site-packages\\telegram\\_utils\\__init__.py',
   'PYMODULE'),
  ('telegram._utils.defaultvalue',
   'c:\\Users\\trand\\Desktop\\cybersillBot\\.venv\\Lib\\site-packages\\telegram\\_utils\\defaultvalue.py',
   'PYMODULE'),
  ('telegram._webhookinfo',
   'c:\\Users\\trand\\Desktop\\cybersillBot\\.venv\\Lib\\site-packages\\telegram\\_webhookinfo.py',
   'PYMODULE'),
  ('telegram._utils.datetime',
   'c:\\Users\\trand\\Desktop\\cybersillBot\\.venv\\Lib\\site-packages\\telegram\\_utils\\datetime.py',
   'PYMODULE'),
  ('telegram._utils.argumentparsing',
   'c:\\Users\\trand\\Desktop\\cybersillBot\\.venv\\Lib\\site-packages\\telegram\\_utils\\argumentparsing.py',
   'PYMODULE'),
  ('telegram._webappinfo',
   'c:\\Users\\trand\\Desktop\\cybersillBot\\.venv\\Lib\\site-packages\\telegram\\_webappinfo.py',
   'PYMODULE'),
  ('telegram._webappdata',
   'c:\\Users\\trand\\Desktop\\cybersillBot\\.venv\\Lib\\site-packages\\telegram\\_webappdata.py',
   'PYMODULE'),
  ('telegram._videochat',
   'c:\\Users\\trand\\Desktop\\cybersillBot\\.venv\\Lib\\site-packages\\telegram\\_videochat.py',
   'PYMODULE'),
  ('telegram._userprofilephotos',
   'c:\\Users\\trand\\Desktop\\cybersillBot\\.venv\\Lib\\site-packages\\telegram\\_userprofilephotos.py',
   'PYMODULE'),
  ('telegram._user',
   'c:\\Users\\trand\\Desktop\\cybersillBot\\.venv\\Lib\\site-packages\\telegram\\_user.py',
   'PYMODULE'),
  ('telegram._update',
   'c:\\Users\\trand\\Desktop\\cybersillBot\\.venv\\Lib\\site-packages\\telegram\\_update.py',
   'PYMODULE'),
  ('telegram._utils.warnings',
   'c:\\Users\\trand\\Desktop\\cybersillBot\\.venv\\Lib\\site-packages\\telegram\\_utils\\warnings.py',
   'PYMODULE'),
  ('telegram._telegramobject',
   'c:\\Users\\trand\\Desktop\\cybersillBot\\.venv\\Lib\\site-packages\\telegram\\_telegramobject.py',
   'PYMODULE'),
  ('telegram._switchinlinequerychosenchat',
   'c:\\Users\\trand\\Desktop\\cybersillBot\\.venv\\Lib\\site-packages\\telegram\\_switchinlinequerychosenchat.py',
   'PYMODULE'),
  ('telegram._story',
   'c:\\Users\\trand\\Desktop\\cybersillBot\\.venv\\Lib\\site-packages\\telegram\\_story.py',
   'PYMODULE'),
  ('telegram._shared',
   'c:\\Users\\trand\\Desktop\\cybersillBot\\.venv\\Lib\\site-packages\\telegram\\_shared.py',
   'PYMODULE'),
  ('telegram._sentwebappmessage',
   'c:\\Users\\trand\\Desktop\\cybersillBot\\.venv\\Lib\\site-packages\\telegram\\_sentwebappmessage.py',
   'PYMODULE'),
  ('telegram._replykeyboardremove',
   'c:\\Users\\trand\\Desktop\\cybersillBot\\.venv\\Lib\\site-packages\\telegram\\_replykeyboardremove.py',
   'PYMODULE'),
  ('telegram._replykeyboardmarkup',
   'c:\\Users\\trand\\Desktop\\cybersillBot\\.venv\\Lib\\site-packages\\telegram\\_replykeyboardmarkup.py',
   'PYMODULE'),
  ('telegram._utils.markup',
   'c:\\Users\\trand\\Desktop\\cybersillBot\\.venv\\Lib\\site-packages\\telegram\\_utils\\markup.py',
   'PYMODULE'),
  ('telegram._reply',
   'c:\\Users\\trand\\Desktop\\cybersillBot\\.venv\\Lib\\site-packages\\telegram\\_reply.py',
   'PYMODULE'),
  ('telegram._reaction',
   'c:\\Users\\trand\\Desktop\\cybersillBot\\.venv\\Lib\\site-packages\\telegram\\_reaction.py',
   'PYMODULE'),
  ('telegram._utils.enum',
   'c:\\Users\\trand\\Desktop\\cybersillBot\\.venv\\Lib\\site-packages\\telegram\\_utils\\enum.py',
   'PYMODULE'),
  ('telegram._proximityalerttriggered',
   'c:\\Users\\trand\\Desktop\\cybersillBot\\.venv\\Lib\\site-packages\\telegram\\_proximityalerttriggered.py',
   'PYMODULE'),
  ('telegram._poll',
   'c:\\Users\\trand\\Desktop\\cybersillBot\\.venv\\Lib\\site-packages\\telegram\\_poll.py',
   'PYMODULE'),
  ('telegram._utils.entities',
   'c:\\Users\\trand\\Desktop\\cybersillBot\\.venv\\Lib\\site-packages\\telegram\\_utils\\entities.py',
   'PYMODULE'),
  ('telegram._utils.strings',
   'c:\\Users\\trand\\Desktop\\cybersillBot\\.venv\\Lib\\site-packages\\telegram\\_utils\\strings.py',
   'PYMODULE'),
  ('telegram._payment.successfulpayment',
   'c:\\Users\\trand\\Desktop\\cybersillBot\\.venv\\Lib\\site-packages\\telegram\\_payment\\successfulpayment.py',
   'PYMODULE'),
  ('telegram._payment',
   'c:\\Users\\trand\\Desktop\\cybersillBot\\.venv\\Lib\\site-packages\\telegram\\_payment\\__init__.py',
   'PYMODULE'),
  ('telegram._payment.stars.revenuewithdrawalstate',
   'c:\\Users\\trand\\Desktop\\cybersillBot\\.venv\\Lib\\site-packages\\telegram\\_payment\\stars\\revenuewithdrawalstate.py',
   'PYMODULE'),
  ('telegram._payment.stars',
   'c:\\Users\\trand\\Desktop\\cybersillBot\\.venv\\Lib\\site-packages\\telegram\\_payment\\stars\\__init__.py',
   'PYMODULE'),
  ('telegram._payment.stars.affiliateinfo',
   'c:\\Users\\trand\\Desktop\\cybersillBot\\.venv\\Lib\\site-packages\\telegram\\_payment\\stars\\affiliateinfo.py',
   'PYMODULE'),
  ('telegram._payment.shippingquery',
   'c:\\Users\\trand\\Desktop\\cybersillBot\\.venv\\Lib\\site-packages\\telegram\\_payment\\shippingquery.py',
   'PYMODULE'),
  ('telegram._payment.shippingoption',
   'c:\\Users\\trand\\Desktop\\cybersillBot\\.venv\\Lib\\site-packages\\telegram\\_payment\\shippingoption.py',
   'PYMODULE'),
  ('telegram._payment.shippingaddress',
   'c:\\Users\\trand\\Desktop\\cybersillBot\\.venv\\Lib\\site-packages\\telegram\\_payment\\shippingaddress.py',
   'PYMODULE'),
  ('telegram._payment.refundedpayment',
   'c:\\Users\\trand\\Desktop\\cybersillBot\\.venv\\Lib\\site-packages\\telegram\\_payment\\refundedpayment.py',
   'PYMODULE'),
  ('telegram._payment.precheckoutquery',
   'c:\\Users\\trand\\Desktop\\cybersillBot\\.venv\\Lib\\site-packages\\telegram\\_payment\\precheckoutquery.py',
   'PYMODULE'),
  ('telegram._payment.orderinfo',
   'c:\\Users\\trand\\Desktop\\cybersillBot\\.venv\\Lib\\site-packages\\telegram\\_payment\\orderinfo.py',
   'PYMODULE'),
  ('telegram._payment.labeledprice',
   'c:\\Users\\trand\\Desktop\\cybersillBot\\.venv\\Lib\\site-packages\\telegram\\_payment\\labeledprice.py',
   'PYMODULE'),
  ('telegram._payment.invoice',
   'c:\\Users\\trand\\Desktop\\cybersillBot\\.venv\\Lib\\site-packages\\telegram\\_payment\\invoice.py',
   'PYMODULE'),
  ('telegram._passport.passportfile',
   'c:\\Users\\trand\\Desktop\\cybersillBot\\.venv\\Lib\\site-packages\\telegram\\_passport\\passportfile.py',
   'PYMODULE'),
  ('telegram._passport',
   'c:\\Users\\trand\\Desktop\\cybersillBot\\.venv\\Lib\\site-packages\\telegram\\_passport\\__init__.py',
   'PYMODULE'),
  ('telegram._passport.passportelementerrors',
   'c:\\Users\\trand\\Desktop\\cybersillBot\\.venv\\Lib\\site-packages\\telegram\\_passport\\passportelementerrors.py',
   'PYMODULE'),
  ('telegram._passport.passportdata',
   'c:\\Users\\trand\\Desktop\\cybersillBot\\.venv\\Lib\\site-packages\\telegram\\_passport\\passportdata.py',
   'PYMODULE'),
  ('telegram._passport.encryptedpassportelement',
   'c:\\Users\\trand\\Desktop\\cybersillBot\\.venv\\Lib\\site-packages\\telegram\\_passport\\encryptedpassportelement.py',
   'PYMODULE'),
  ('telegram._passport.data',
   'c:\\Users\\trand\\Desktop\\cybersillBot\\.venv\\Lib\\site-packages\\telegram\\_passport\\data.py',
   'PYMODULE'),
  ('telegram._passport.credentials',
   'c:\\Users\\trand\\Desktop\\cybersillBot\\.venv\\Lib\\site-packages\\telegram\\_passport\\credentials.py',
   'PYMODULE'),
  ('telegram._paidmedia',
   'c:\\Users\\trand\\Desktop\\cybersillBot\\.venv\\Lib\\site-packages\\telegram\\_paidmedia.py',
   'PYMODULE'),
  ('telegram._messagereactionupdated',
   'c:\\Users\\trand\\Desktop\\cybersillBot\\.venv\\Lib\\site-packages\\telegram\\_messagereactionupdated.py',
   'PYMODULE'),
  ('telegram._messageorigin',
   'c:\\Users\\trand\\Desktop\\cybersillBot\\.venv\\Lib\\site-packages\\telegram\\_messageorigin.py',
   'PYMODULE'),
  ('telegram._messageid',
   'c:\\Users\\trand\\Desktop\\cybersillBot\\.venv\\Lib\\site-packages\\telegram\\_messageid.py',
   'PYMODULE'),
  ('telegram._messageentity',
   'c:\\Users\\trand\\Desktop\\cybersillBot\\.venv\\Lib\\site-packages\\telegram\\_messageentity.py',
   'PYMODULE'),
  ('telegram._messageautodeletetimerchanged',
   'c:\\Users\\trand\\Desktop\\cybersillBot\\.venv\\Lib\\site-packages\\telegram\\_messageautodeletetimerchanged.py',
   'PYMODULE'),
  ('telegram._message',
   'c:\\Users\\trand\\Desktop\\cybersillBot\\.venv\\Lib\\site-packages\\telegram\\_message.py',
   'PYMODULE'),
  ('html', 'c:\\Python312\\Lib\\html\\__init__.py', 'PYMODULE'),
  ('html.entities', 'c:\\Python312\\Lib\\html\\entities.py', 'PYMODULE'),
  ('telegram._menubutton',
   'c:\\Users\\trand\\Desktop\\cybersillBot\\.venv\\Lib\\site-packages\\telegram\\_menubutton.py',
   'PYMODULE'),
  ('telegram._loginurl',
   'c:\\Users\\trand\\Desktop\\cybersillBot\\.venv\\Lib\\site-packages\\telegram\\_loginurl.py',
   'PYMODULE'),
  ('telegram._linkpreviewoptions',
   'c:\\Users\\trand\\Desktop\\cybersillBot\\.venv\\Lib\\site-packages\\telegram\\_linkpreviewoptions.py',
   'PYMODULE'),
  ('telegram._keyboardbuttonrequest',
   'c:\\Users\\trand\\Desktop\\cybersillBot\\.venv\\Lib\\site-packages\\telegram\\_keyboardbuttonrequest.py',
   'PYMODULE'),
  ('telegram._keyboardbuttonpolltype',
   'c:\\Users\\trand\\Desktop\\cybersillBot\\.venv\\Lib\\site-packages\\telegram\\_keyboardbuttonpolltype.py',
   'PYMODULE'),
  ('telegram._keyboardbutton',
   'c:\\Users\\trand\\Desktop\\cybersillBot\\.venv\\Lib\\site-packages\\telegram\\_keyboardbutton.py',
   'PYMODULE'),
  ('telegram._inline.preparedinlinemessage',
   'c:\\Users\\trand\\Desktop\\cybersillBot\\.venv\\Lib\\site-packages\\telegram\\_inline\\preparedinlinemessage.py',
   'PYMODULE'),
  ('telegram._inline',
   'c:\\Users\\trand\\Desktop\\cybersillBot\\.venv\\Lib\\site-packages\\telegram\\_inline\\__init__.py',
   'PYMODULE'),
  ('telegram._inline.inputvenuemessagecontent',
   'c:\\Users\\trand\\Desktop\\cybersillBot\\.venv\\Lib\\site-packages\\telegram\\_inline\\inputvenuemessagecontent.py',
   'PYMODULE'),
  ('telegram._inline.inputtextmessagecontent',
   'c:\\Users\\trand\\Desktop\\cybersillBot\\.venv\\Lib\\site-packages\\telegram\\_inline\\inputtextmessagecontent.py',
   'PYMODULE'),
  ('telegram._inline.inputmessagecontent',
   'c:\\Users\\trand\\Desktop\\cybersillBot\\.venv\\Lib\\site-packages\\telegram\\_inline\\inputmessagecontent.py',
   'PYMODULE'),
  ('telegram._inline.inputlocationmessagecontent',
   'c:\\Users\\trand\\Desktop\\cybersillBot\\.venv\\Lib\\site-packages\\telegram\\_inline\\inputlocationmessagecontent.py',
   'PYMODULE'),
  ('telegram._inline.inputinvoicemessagecontent',
   'c:\\Users\\trand\\Desktop\\cybersillBot\\.venv\\Lib\\site-packages\\telegram\\_inline\\inputinvoicemessagecontent.py',
   'PYMODULE'),
  ('telegram._inline.inputcontactmessagecontent',
   'c:\\Users\\trand\\Desktop\\cybersillBot\\.venv\\Lib\\site-packages\\telegram\\_inline\\inputcontactmessagecontent.py',
   'PYMODULE'),
  ('telegram._inline.inlinequeryresultvoice',
   'c:\\Users\\trand\\Desktop\\cybersillBot\\.venv\\Lib\\site-packages\\telegram\\_inline\\inlinequeryresultvoice.py',
   'PYMODULE'),
  ('telegram._inline.inlinequeryresultvideo',
   'c:\\Users\\trand\\Desktop\\cybersillBot\\.venv\\Lib\\site-packages\\telegram\\_inline\\inlinequeryresultvideo.py',
   'PYMODULE'),
  ('telegram._inline.inlinequeryresultvenue',
   'c:\\Users\\trand\\Desktop\\cybersillBot\\.venv\\Lib\\site-packages\\telegram\\_inline\\inlinequeryresultvenue.py',
   'PYMODULE'),
  ('telegram._inline.inlinequeryresultsbutton',
   'c:\\Users\\trand\\Desktop\\cybersillBot\\.venv\\Lib\\site-packages\\telegram\\_inline\\inlinequeryresultsbutton.py',
   'PYMODULE'),
  ('telegram._inline.inlinequeryresultphoto',
   'c:\\Users\\trand\\Desktop\\cybersillBot\\.venv\\Lib\\site-packages\\telegram\\_inline\\inlinequeryresultphoto.py',
   'PYMODULE'),
  ('telegram._inline.inlinequeryresultmpeg4gif',
   'c:\\Users\\trand\\Desktop\\cybersillBot\\.venv\\Lib\\site-packages\\telegram\\_inline\\inlinequeryresultmpeg4gif.py',
   'PYMODULE'),
  ('telegram._inline.inlinequeryresultlocation',
   'c:\\Users\\trand\\Desktop\\cybersillBot\\.venv\\Lib\\site-packages\\telegram\\_inline\\inlinequeryresultlocation.py',
   'PYMODULE'),
  ('telegram._inline.inlinequeryresultgif',
   'c:\\Users\\trand\\Desktop\\cybersillBot\\.venv\\Lib\\site-packages\\telegram\\_inline\\inlinequeryresultgif.py',
   'PYMODULE'),
  ('telegram._inline.inlinequeryresultgame',
   'c:\\Users\\trand\\Desktop\\cybersillBot\\.venv\\Lib\\site-packages\\telegram\\_inline\\inlinequeryresultgame.py',
   'PYMODULE'),
  ('telegram._inline.inlinequeryresultdocument',
   'c:\\Users\\trand\\Desktop\\cybersillBot\\.venv\\Lib\\site-packages\\telegram\\_inline\\inlinequeryresultdocument.py',
   'PYMODULE'),
  ('telegram._inline.inlinequeryresultcontact',
   'c:\\Users\\trand\\Desktop\\cybersillBot\\.venv\\Lib\\site-packages\\telegram\\_inline\\inlinequeryresultcontact.py',
   'PYMODULE'),
  ('telegram._inline.inlinequeryresultcachedvoice',
   'c:\\Users\\trand\\Desktop\\cybersillBot\\.venv\\Lib\\site-packages\\telegram\\_inline\\inlinequeryresultcachedvoice.py',
   'PYMODULE'),
  ('telegram._inline.inlinequeryresultcachedvideo',
   'c:\\Users\\trand\\Desktop\\cybersillBot\\.venv\\Lib\\site-packages\\telegram\\_inline\\inlinequeryresultcachedvideo.py',
   'PYMODULE'),
  ('telegram._inline.inlinequeryresultcachedsticker',
   'c:\\Users\\trand\\Desktop\\cybersillBot\\.venv\\Lib\\site-packages\\telegram\\_inline\\inlinequeryresultcachedsticker.py',
   'PYMODULE'),
  ('telegram._inline.inlinequeryresultcachedphoto',
   'c:\\Users\\trand\\Desktop\\cybersillBot\\.venv\\Lib\\site-packages\\telegram\\_inline\\inlinequeryresultcachedphoto.py',
   'PYMODULE'),
  ('telegram._inline.inlinequeryresultcachedmpeg4gif',
   'c:\\Users\\trand\\Desktop\\cybersillBot\\.venv\\Lib\\site-packages\\telegram\\_inline\\inlinequeryresultcachedmpeg4gif.py',
   'PYMODULE'),
  ('telegram._inline.inlinequeryresultcachedgif',
   'c:\\Users\\trand\\Desktop\\cybersillBot\\.venv\\Lib\\site-packages\\telegram\\_inline\\inlinequeryresultcachedgif.py',
   'PYMODULE'),
  ('telegram._inline.inlinequeryresultcacheddocument',
   'c:\\Users\\trand\\Desktop\\cybersillBot\\.venv\\Lib\\site-packages\\telegram\\_inline\\inlinequeryresultcacheddocument.py',
   'PYMODULE'),
  ('telegram._inline.inlinequeryresultcachedaudio',
   'c:\\Users\\trand\\Desktop\\cybersillBot\\.venv\\Lib\\site-packages\\telegram\\_inline\\inlinequeryresultcachedaudio.py',
   'PYMODULE'),
  ('telegram._inline.inlinequeryresultaudio',
   'c:\\Users\\trand\\Desktop\\cybersillBot\\.venv\\Lib\\site-packages\\telegram\\_inline\\inlinequeryresultaudio.py',
   'PYMODULE'),
  ('telegram._inline.inlinequeryresultarticle',
   'c:\\Users\\trand\\Desktop\\cybersillBot\\.venv\\Lib\\site-packages\\telegram\\_inline\\inlinequeryresultarticle.py',
   'PYMODULE'),
  ('telegram._inline.inlinequeryresult',
   'c:\\Users\\trand\\Desktop\\cybersillBot\\.venv\\Lib\\site-packages\\telegram\\_inline\\inlinequeryresult.py',
   'PYMODULE'),
  ('telegram._inline.inlinequery',
   'c:\\Users\\trand\\Desktop\\cybersillBot\\.venv\\Lib\\site-packages\\telegram\\_inline\\inlinequery.py',
   'PYMODULE'),
  ('telegram._inline.inlinekeyboardmarkup',
   'c:\\Users\\trand\\Desktop\\cybersillBot\\.venv\\Lib\\site-packages\\telegram\\_inline\\inlinekeyboardmarkup.py',
   'PYMODULE'),
  ('telegram._inline.inlinekeyboardbutton',
   'c:\\Users\\trand\\Desktop\\cybersillBot\\.venv\\Lib\\site-packages\\telegram\\_inline\\inlinekeyboardbutton.py',
   'PYMODULE'),
  ('telegram._giveaway',
   'c:\\Users\\trand\\Desktop\\cybersillBot\\.venv\\Lib\\site-packages\\telegram\\_giveaway.py',
   'PYMODULE'),
  ('telegram._gifts',
   'c:\\Users\\trand\\Desktop\\cybersillBot\\.venv\\Lib\\site-packages\\telegram\\_gifts.py',
   'PYMODULE'),
  ('telegram._games.gamehighscore',
   'c:\\Users\\trand\\Desktop\\cybersillBot\\.venv\\Lib\\site-packages\\telegram\\_games\\gamehighscore.py',
   'PYMODULE'),
  ('telegram._games',
   'c:\\Users\\trand\\Desktop\\cybersillBot\\.venv\\Lib\\site-packages\\telegram\\_games\\__init__.py',
   'PYMODULE'),
  ('telegram._games.game',
   'c:\\Users\\trand\\Desktop\\cybersillBot\\.venv\\Lib\\site-packages\\telegram\\_games\\game.py',
   'PYMODULE'),
  ('telegram._games.callbackgame',
   'c:\\Users\\trand\\Desktop\\cybersillBot\\.venv\\Lib\\site-packages\\telegram\\_games\\callbackgame.py',
   'PYMODULE'),
  ('telegram._forumtopic',
   'c:\\Users\\trand\\Desktop\\cybersillBot\\.venv\\Lib\\site-packages\\telegram\\_forumtopic.py',
   'PYMODULE'),
  ('telegram._forcereply',
   'c:\\Users\\trand\\Desktop\\cybersillBot\\.venv\\Lib\\site-packages\\telegram\\_forcereply.py',
   'PYMODULE'),
  ('telegram._files.voice',
   'c:\\Users\\trand\\Desktop\\cybersillBot\\.venv\\Lib\\site-packages\\telegram\\_files\\voice.py',
   'PYMODULE'),
  ('telegram._files',
   'c:\\Users\\trand\\Desktop\\cybersillBot\\.venv\\Lib\\site-packages\\telegram\\_files\\__init__.py',
   'PYMODULE'),
  ('telegram._files._basemedium',
   'c:\\Users\\trand\\Desktop\\cybersillBot\\.venv\\Lib\\site-packages\\telegram\\_files\\_basemedium.py',
   'PYMODULE'),
  ('telegram._files.videonote',
   'c:\\Users\\trand\\Desktop\\cybersillBot\\.venv\\Lib\\site-packages\\telegram\\_files\\videonote.py',
   'PYMODULE'),
  ('telegram._files._basethumbedmedium',
   'c:\\Users\\trand\\Desktop\\cybersillBot\\.venv\\Lib\\site-packages\\telegram\\_files\\_basethumbedmedium.py',
   'PYMODULE'),
  ('telegram._files.video',
   'c:\\Users\\trand\\Desktop\\cybersillBot\\.venv\\Lib\\site-packages\\telegram\\_files\\video.py',
   'PYMODULE'),
  ('telegram._files.venue',
   'c:\\Users\\trand\\Desktop\\cybersillBot\\.venv\\Lib\\site-packages\\telegram\\_files\\venue.py',
   'PYMODULE'),
  ('telegram._files.sticker',
   'c:\\Users\\trand\\Desktop\\cybersillBot\\.venv\\Lib\\site-packages\\telegram\\_files\\sticker.py',
   'PYMODULE'),
  ('telegram._files.photosize',
   'c:\\Users\\trand\\Desktop\\cybersillBot\\.venv\\Lib\\site-packages\\telegram\\_files\\photosize.py',
   'PYMODULE'),
  ('telegram._files.location',
   'c:\\Users\\trand\\Desktop\\cybersillBot\\.venv\\Lib\\site-packages\\telegram\\_files\\location.py',
   'PYMODULE'),
  ('telegram._files.inputsticker',
   'c:\\Users\\trand\\Desktop\\cybersillBot\\.venv\\Lib\\site-packages\\telegram\\_files\\inputsticker.py',
   'PYMODULE'),
  ('telegram._utils.files',
   'c:\\Users\\trand\\Desktop\\cybersillBot\\.venv\\Lib\\site-packages\\telegram\\_utils\\files.py',
   'PYMODULE'),
  ('telegram._files.inputmedia',
   'c:\\Users\\trand\\Desktop\\cybersillBot\\.venv\\Lib\\site-packages\\telegram\\_files\\inputmedia.py',
   'PYMODULE'),
  ('telegram._files.inputfile',
   'c:\\Users\\trand\\Desktop\\cybersillBot\\.venv\\Lib\\site-packages\\telegram\\_files\\inputfile.py',
   'PYMODULE'),
  ('telegram._files.file',
   'c:\\Users\\trand\\Desktop\\cybersillBot\\.venv\\Lib\\site-packages\\telegram\\_files\\file.py',
   'PYMODULE'),
  ('telegram._files.document',
   'c:\\Users\\trand\\Desktop\\cybersillBot\\.venv\\Lib\\site-packages\\telegram\\_files\\document.py',
   'PYMODULE'),
  ('telegram._files.contact',
   'c:\\Users\\trand\\Desktop\\cybersillBot\\.venv\\Lib\\site-packages\\telegram\\_files\\contact.py',
   'PYMODULE'),
  ('telegram._files.chatphoto',
   'c:\\Users\\trand\\Desktop\\cybersillBot\\.venv\\Lib\\site-packages\\telegram\\_files\\chatphoto.py',
   'PYMODULE'),
  ('telegram._files.audio',
   'c:\\Users\\trand\\Desktop\\cybersillBot\\.venv\\Lib\\site-packages\\telegram\\_files\\audio.py',
   'PYMODULE'),
  ('telegram._files.animation',
   'c:\\Users\\trand\\Desktop\\cybersillBot\\.venv\\Lib\\site-packages\\telegram\\_files\\animation.py',
   'PYMODULE'),
  ('telegram._dice',
   'c:\\Users\\trand\\Desktop\\cybersillBot\\.venv\\Lib\\site-packages\\telegram\\_dice.py',
   'PYMODULE'),
  ('telegram._copytextbutton',
   'c:\\Users\\trand\\Desktop\\cybersillBot\\.venv\\Lib\\site-packages\\telegram\\_copytextbutton.py',
   'PYMODULE'),
  ('telegram._choseninlineresult',
   'c:\\Users\\trand\\Desktop\\cybersillBot\\.venv\\Lib\\site-packages\\telegram\\_choseninlineresult.py',
   'PYMODULE'),
  ('telegram._chatpermissions',
   'c:\\Users\\trand\\Desktop\\cybersillBot\\.venv\\Lib\\site-packages\\telegram\\_chatpermissions.py',
   'PYMODULE'),
  ('telegram._chatmemberupdated',
   'c:\\Users\\trand\\Desktop\\cybersillBot\\.venv\\Lib\\site-packages\\telegram\\_chatmemberupdated.py',
   'PYMODULE'),
  ('telegram._chatmember',
   'c:\\Users\\trand\\Desktop\\cybersillBot\\.venv\\Lib\\site-packages\\telegram\\_chatmember.py',
   'PYMODULE'),
  ('telegram._chatlocation',
   'c:\\Users\\trand\\Desktop\\cybersillBot\\.venv\\Lib\\site-packages\\telegram\\_chatlocation.py',
   'PYMODULE'),
  ('telegram._chatjoinrequest',
   'c:\\Users\\trand\\Desktop\\cybersillBot\\.venv\\Lib\\site-packages\\telegram\\_chatjoinrequest.py',
   'PYMODULE'),
  ('telegram._chatinvitelink',
   'c:\\Users\\trand\\Desktop\\cybersillBot\\.venv\\Lib\\site-packages\\telegram\\_chatinvitelink.py',
   'PYMODULE'),
  ('telegram._chatfullinfo',
   'c:\\Users\\trand\\Desktop\\cybersillBot\\.venv\\Lib\\site-packages\\telegram\\_chatfullinfo.py',
   'PYMODULE'),
  ('telegram._chatboost',
   'c:\\Users\\trand\\Desktop\\cybersillBot\\.venv\\Lib\\site-packages\\telegram\\_chatboost.py',
   'PYMODULE'),
  ('telegram._chatbackground',
   'c:\\Users\\trand\\Desktop\\cybersillBot\\.venv\\Lib\\site-packages\\telegram\\_chatbackground.py',
   'PYMODULE'),
  ('telegram._chatadministratorrights',
   'c:\\Users\\trand\\Desktop\\cybersillBot\\.venv\\Lib\\site-packages\\telegram\\_chatadministratorrights.py',
   'PYMODULE'),
  ('telegram._chat',
   'c:\\Users\\trand\\Desktop\\cybersillBot\\.venv\\Lib\\site-packages\\telegram\\_chat.py',
   'PYMODULE'),
  ('telegram._callbackquery',
   'c:\\Users\\trand\\Desktop\\cybersillBot\\.venv\\Lib\\site-packages\\telegram\\_callbackquery.py',
   'PYMODULE'),
  ('telegram._business',
   'c:\\Users\\trand\\Desktop\\cybersillBot\\.venv\\Lib\\site-packages\\telegram\\_business.py',
   'PYMODULE'),
  ('telegram._botname',
   'c:\\Users\\trand\\Desktop\\cybersillBot\\.venv\\Lib\\site-packages\\telegram\\_botname.py',
   'PYMODULE'),
  ('telegram._botdescription',
   'c:\\Users\\trand\\Desktop\\cybersillBot\\.venv\\Lib\\site-packages\\telegram\\_botdescription.py',
   'PYMODULE'),
  ('telegram._botcommandscope',
   'c:\\Users\\trand\\Desktop\\cybersillBot\\.venv\\Lib\\site-packages\\telegram\\_botcommandscope.py',
   'PYMODULE'),
  ('telegram._botcommand',
   'c:\\Users\\trand\\Desktop\\cybersillBot\\.venv\\Lib\\site-packages\\telegram\\_botcommand.py',
   'PYMODULE'),
  ('telegram._bot',
   'c:\\Users\\trand\\Desktop\\cybersillBot\\.venv\\Lib\\site-packages\\telegram\\_bot.py',
   'PYMODULE'),
  ('telegram.request._requestparameter',
   'c:\\Users\\trand\\Desktop\\cybersillBot\\.venv\\Lib\\site-packages\\telegram\\request\\_requestparameter.py',
   'PYMODULE'),
  ('telegram.request._httpxrequest',
   'c:\\Users\\trand\\Desktop\\cybersillBot\\.venv\\Lib\\site-packages\\telegram\\request\\_httpxrequest.py',
   'PYMODULE'),
  ('telegram.request._requestdata',
   'c:\\Users\\trand\\Desktop\\cybersillBot\\.venv\\Lib\\site-packages\\telegram\\request\\_requestdata.py',
   'PYMODULE'),
  ('telegram.request._baserequest',
   'c:\\Users\\trand\\Desktop\\cybersillBot\\.venv\\Lib\\site-packages\\telegram\\request\\_baserequest.py',
   'PYMODULE'),
  ('httpx',
   'c:\\Users\\trand\\Desktop\\cybersillBot\\.venv\\Lib\\site-packages\\httpx\\__init__.py',
   'PYMODULE'),
  ('httpx._main',
   'c:\\Users\\trand\\Desktop\\cybersillBot\\.venv\\Lib\\site-packages\\httpx\\_main.py',
   'PYMODULE'),
  ('httpcore',
   'c:\\Users\\trand\\Desktop\\cybersillBot\\.venv\\Lib\\site-packages\\httpcore\\__init__.py',
   'PYMODULE'),
  ('httpcore._backends.trio',
   'c:\\Users\\trand\\Desktop\\cybersillBot\\.venv\\Lib\\site-packages\\httpcore\\_backends\\trio.py',
   'PYMODULE'),
  ('httpcore._backends',
   'c:\\Users\\trand\\Desktop\\cybersillBot\\.venv\\Lib\\site-packages\\httpcore\\_backends\\__init__.py',
   'PYMODULE'),
  ('httpcore._backends.anyio',
   'c:\\Users\\trand\\Desktop\\cybersillBot\\.venv\\Lib\\site-packages\\httpcore\\_backends\\anyio.py',
   'PYMODULE'),
  ('httpcore._utils',
   'c:\\Users\\trand\\Desktop\\cybersillBot\\.venv\\Lib\\site-packages\\httpcore\\_utils.py',
   'PYMODULE'),
  ('anyio',
   'c:\\Users\\trand\\Desktop\\cybersillBot\\.venv\\Lib\\site-packages\\anyio\\__init__.py',
   'PYMODULE'),
  ('anyio._backends._trio',
   'c:\\Users\\trand\\Desktop\\cybersillBot\\.venv\\Lib\\site-packages\\anyio\\_backends\\_trio.py',
   'PYMODULE'),
  ('anyio.streams.memory',
   'c:\\Users\\trand\\Desktop\\cybersillBot\\.venv\\Lib\\site-packages\\anyio\\streams\\memory.py',
   'PYMODULE'),
  ('anyio.streams',
   'c:\\Users\\trand\\Desktop\\cybersillBot\\.venv\\Lib\\site-packages\\anyio\\streams\\__init__.py',
   'PYMODULE'),
  ('anyio.lowlevel',
   'c:\\Users\\trand\\Desktop\\cybersillBot\\.venv\\Lib\\site-packages\\anyio\\lowlevel.py',
   'PYMODULE'),
  ('anyio.abc._eventloop',
   'c:\\Users\\trand\\Desktop\\cybersillBot\\.venv\\Lib\\site-packages\\anyio\\abc\\_eventloop.py',
   'PYMODULE'),
  ('anyio.abc._testing',
   'c:\\Users\\trand\\Desktop\\cybersillBot\\.venv\\Lib\\site-packages\\anyio\\abc\\_testing.py',
   'PYMODULE'),
  ('anyio.abc._tasks',
   'c:\\Users\\trand\\Desktop\\cybersillBot\\.venv\\Lib\\site-packages\\anyio\\abc\\_tasks.py',
   'PYMODULE'),
  ('anyio.abc._subprocesses',
   'c:\\Users\\trand\\Desktop\\cybersillBot\\.venv\\Lib\\site-packages\\anyio\\abc\\_subprocesses.py',
   'PYMODULE'),
  ('anyio.abc._streams',
   'c:\\Users\\trand\\Desktop\\cybersillBot\\.venv\\Lib\\site-packages\\anyio\\abc\\_streams.py',
   'PYMODULE'),
  ('anyio.abc._resources',
   'c:\\Users\\trand\\Desktop\\cybersillBot\\.venv\\Lib\\site-packages\\anyio\\abc\\_resources.py',
   'PYMODULE'),
  ('anyio.abc._sockets',
   'c:\\Users\\trand\\Desktop\\cybersillBot\\.venv\\Lib\\site-packages\\anyio\\abc\\_sockets.py',
   'PYMODULE'),
  ('anyio.from_thread',
   'c:\\Users\\trand\\Desktop\\cybersillBot\\.venv\\Lib\\site-packages\\anyio\\from_thread.py',
   'PYMODULE'),
  ('anyio._core',
   'c:\\Users\\trand\\Desktop\\cybersillBot\\.venv\\Lib\\site-packages\\anyio\\_core\\__init__.py',
   'PYMODULE'),
  ('anyio.abc',
   'c:\\Users\\trand\\Desktop\\cybersillBot\\.venv\\Lib\\site-packages\\anyio\\abc\\__init__.py',
   'PYMODULE'),
  ('concurrent.futures',
   'c:\\Python312\\Lib\\concurrent\\futures\\__init__.py',
   'PYMODULE'),
  ('concurrent.futures.thread',
   'c:\\Python312\\Lib\\concurrent\\futures\\thread.py',
   'PYMODULE'),
  ('concurrent.futures.process',
   'c:\\Python312\\Lib\\concurrent\\futures\\process.py',
   'PYMODULE'),
  ('concurrent.futures._base',
   'c:\\Python312\\Lib\\concurrent\\futures\\_base.py',
   'PYMODULE'),
  ('concurrent', 'c:\\Python312\\Lib\\concurrent\\__init__.py', 'PYMODULE'),
  ('anyio._backends._asyncio',
   'c:\\Users\\trand\\Desktop\\cybersillBot\\.venv\\Lib\\site-packages\\anyio\\_backends\\_asyncio.py',
   'PYMODULE'),
  ('anyio._core._asyncio_selector_thread',
   'c:\\Users\\trand\\Desktop\\cybersillBot\\.venv\\Lib\\site-packages\\anyio\\_core\\_asyncio_selector_thread.py',
   'PYMODULE'),
  ('asyncio.tasks', 'c:\\Python312\\Lib\\asyncio\\tasks.py', 'PYMODULE'),
  ('asyncio.queues', 'c:\\Python312\\Lib\\asyncio\\queues.py', 'PYMODULE'),
  ('asyncio.mixins', 'c:\\Python312\\Lib\\asyncio\\mixins.py', 'PYMODULE'),
  ('asyncio.locks', 'c:\\Python312\\Lib\\asyncio\\locks.py', 'PYMODULE'),
  ('asyncio.timeouts', 'c:\\Python312\\Lib\\asyncio\\timeouts.py', 'PYMODULE'),
  ('asyncio.futures', 'c:\\Python312\\Lib\\asyncio\\futures.py', 'PYMODULE'),
  ('asyncio.format_helpers',
   'c:\\Python312\\Lib\\asyncio\\format_helpers.py',
   'PYMODULE'),
  ('asyncio.constants',
   'c:\\Python312\\Lib\\asyncio\\constants.py',
   'PYMODULE'),
  ('asyncio.base_futures',
   'c:\\Python312\\Lib\\asyncio\\base_futures.py',
   'PYMODULE'),
  ('asyncio.base_tasks',
   'c:\\Python312\\Lib\\asyncio\\base_tasks.py',
   'PYMODULE'),
  ('asyncio.exceptions',
   'c:\\Python312\\Lib\\asyncio\\exceptions.py',
   'PYMODULE'),
  ('asyncio.events', 'c:\\Python312\\Lib\\asyncio\\events.py', 'PYMODULE'),
  ('sniffio',
   'c:\\Users\\trand\\Desktop\\cybersillBot\\.venv\\Lib\\site-packages\\sniffio\\__init__.py',
   'PYMODULE'),
  ('sniffio._impl',
   'c:\\Users\\trand\\Desktop\\cybersillBot\\.venv\\Lib\\site-packages\\sniffio\\_impl.py',
   'PYMODULE'),
  ('sniffio._version',
   'c:\\Users\\trand\\Desktop\\cybersillBot\\.venv\\Lib\\site-packages\\sniffio\\_version.py',
   'PYMODULE'),
  ('asyncio.base_events',
   'c:\\Python312\\Lib\\asyncio\\base_events.py',
   'PYMODULE'),
  ('asyncio.log', 'c:\\Python312\\Lib\\asyncio\\log.py', 'PYMODULE'),
  ('asyncio.trsock', 'c:\\Python312\\Lib\\asyncio\\trsock.py', 'PYMODULE'),
  ('asyncio.transports',
   'c:\\Python312\\Lib\\asyncio\\transports.py',
   'PYMODULE'),
  ('asyncio.staggered',
   'c:\\Python312\\Lib\\asyncio\\staggered.py',
   'PYMODULE'),
  ('asyncio.sslproto', 'c:\\Python312\\Lib\\asyncio\\sslproto.py', 'PYMODULE'),
  ('asyncio.protocols',
   'c:\\Python312\\Lib\\asyncio\\protocols.py',
   'PYMODULE'),
  ('anyio._backends',
   'c:\\Users\\trand\\Desktop\\cybersillBot\\.venv\\Lib\\site-packages\\anyio\\_backends\\__init__.py',
   'PYMODULE'),
  ('anyio._core._typedattr',
   'c:\\Users\\trand\\Desktop\\cybersillBot\\.venv\\Lib\\site-packages\\anyio\\_core\\_typedattr.py',
   'PYMODULE'),
  ('anyio._core._testing',
   'c:\\Users\\trand\\Desktop\\cybersillBot\\.venv\\Lib\\site-packages\\anyio\\_core\\_testing.py',
   'PYMODULE'),
  ('anyio._core._tempfile',
   'c:\\Users\\trand\\Desktop\\cybersillBot\\.venv\\Lib\\site-packages\\anyio\\_core\\_tempfile.py',
   'PYMODULE'),
  ('anyio._core._tasks',
   'c:\\Users\\trand\\Desktop\\cybersillBot\\.venv\\Lib\\site-packages\\anyio\\_core\\_tasks.py',
   'PYMODULE'),
  ('anyio._core._synchronization',
   'c:\\Users\\trand\\Desktop\\cybersillBot\\.venv\\Lib\\site-packages\\anyio\\_core\\_synchronization.py',
   'PYMODULE'),
  ('anyio._core._subprocesses',
   'c:\\Users\\trand\\Desktop\\cybersillBot\\.venv\\Lib\\site-packages\\anyio\\_core\\_subprocesses.py',
   'PYMODULE'),
  ('anyio._core._streams',
   'c:\\Users\\trand\\Desktop\\cybersillBot\\.venv\\Lib\\site-packages\\anyio\\_core\\_streams.py',
   'PYMODULE'),
  ('anyio._core._sockets',
   'c:\\Users\\trand\\Desktop\\cybersillBot\\.venv\\Lib\\site-packages\\anyio\\_core\\_sockets.py',
   'PYMODULE'),
  ('anyio.streams.tls',
   'c:\\Users\\trand\\Desktop\\cybersillBot\\.venv\\Lib\\site-packages\\anyio\\streams\\tls.py',
   'PYMODULE'),
  ('anyio.streams.stapled',
   'c:\\Users\\trand\\Desktop\\cybersillBot\\.venv\\Lib\\site-packages\\anyio\\streams\\stapled.py',
   'PYMODULE'),
  ('anyio._core._signals',
   'c:\\Users\\trand\\Desktop\\cybersillBot\\.venv\\Lib\\site-packages\\anyio\\_core\\_signals.py',
   'PYMODULE'),
  ('anyio._core._resources',
   'c:\\Users\\trand\\Desktop\\cybersillBot\\.venv\\Lib\\site-packages\\anyio\\_core\\_resources.py',
   'PYMODULE'),
  ('anyio._core._fileio',
   'c:\\Users\\trand\\Desktop\\cybersillBot\\.venv\\Lib\\site-packages\\anyio\\_core\\_fileio.py',
   'PYMODULE'),
  ('anyio._core._exceptions',
   'c:\\Users\\trand\\Desktop\\cybersillBot\\.venv\\Lib\\site-packages\\anyio\\_core\\_exceptions.py',
   'PYMODULE'),
  ('anyio._core._eventloop',
   'c:\\Users\\trand\\Desktop\\cybersillBot\\.venv\\Lib\\site-packages\\anyio\\_core\\_eventloop.py',
   'PYMODULE'),
  ('anyio.to_thread',
   'c:\\Users\\trand\\Desktop\\cybersillBot\\.venv\\Lib\\site-packages\\anyio\\to_thread.py',
   'PYMODULE'),
  ('httpcore._sync',
   'c:\\Users\\trand\\Desktop\\cybersillBot\\.venv\\Lib\\site-packages\\httpcore\\_sync\\__init__.py',
   'PYMODULE'),
  ('httpcore._sync.socks_proxy',
   'c:\\Users\\trand\\Desktop\\cybersillBot\\.venv\\Lib\\site-packages\\httpcore\\_sync\\socks_proxy.py',
   'PYMODULE'),
  ('httpcore._trace',
   'c:\\Users\\trand\\Desktop\\cybersillBot\\.venv\\Lib\\site-packages\\httpcore\\_trace.py',
   'PYMODULE'),
  ('httpcore._synchronization',
   'c:\\Users\\trand\\Desktop\\cybersillBot\\.venv\\Lib\\site-packages\\httpcore\\_synchronization.py',
   'PYMODULE'),
  ('httpcore._sync.http2',
   'c:\\Users\\trand\\Desktop\\cybersillBot\\.venv\\Lib\\site-packages\\httpcore\\_sync\\http2.py',
   'PYMODULE'),
  ('httpcore._sync.interfaces',
   'c:\\Users\\trand\\Desktop\\cybersillBot\\.venv\\Lib\\site-packages\\httpcore\\_sync\\interfaces.py',
   'PYMODULE'),
  ('httpcore._sync.http_proxy',
   'c:\\Users\\trand\\Desktop\\cybersillBot\\.venv\\Lib\\site-packages\\httpcore\\_sync\\http_proxy.py',
   'PYMODULE'),
  ('httpcore._sync.http11',
   'c:\\Users\\trand\\Desktop\\cybersillBot\\.venv\\Lib\\site-packages\\httpcore\\_sync\\http11.py',
   'PYMODULE'),
  ('h11',
   'c:\\Users\\trand\\Desktop\\cybersillBot\\.venv\\Lib\\site-packages\\h11\\__init__.py',
   'PYMODULE'),
  ('h11._version',
   'c:\\Users\\trand\\Desktop\\cybersillBot\\.venv\\Lib\\site-packages\\h11\\_version.py',
   'PYMODULE'),
  ('h11._util',
   'c:\\Users\\trand\\Desktop\\cybersillBot\\.venv\\Lib\\site-packages\\h11\\_util.py',
   'PYMODULE'),
  ('h11._state',
   'c:\\Users\\trand\\Desktop\\cybersillBot\\.venv\\Lib\\site-packages\\h11\\_state.py',
   'PYMODULE'),
  ('h11._events',
   'c:\\Users\\trand\\Desktop\\cybersillBot\\.venv\\Lib\\site-packages\\h11\\_events.py',
   'PYMODULE'),
  ('h11._headers',
   'c:\\Users\\trand\\Desktop\\cybersillBot\\.venv\\Lib\\site-packages\\h11\\_headers.py',
   'PYMODULE'),
  ('h11._abnf',
   'c:\\Users\\trand\\Desktop\\cybersillBot\\.venv\\Lib\\site-packages\\h11\\_abnf.py',
   'PYMODULE'),
  ('h11._connection',
   'c:\\Users\\trand\\Desktop\\cybersillBot\\.venv\\Lib\\site-packages\\h11\\_connection.py',
   'PYMODULE'),
  ('h11._writers',
   'c:\\Users\\trand\\Desktop\\cybersillBot\\.venv\\Lib\\site-packages\\h11\\_writers.py',
   'PYMODULE'),
  ('h11._receivebuffer',
   'c:\\Users\\trand\\Desktop\\cybersillBot\\.venv\\Lib\\site-packages\\h11\\_receivebuffer.py',
   'PYMODULE'),
  ('h11._readers',
   'c:\\Users\\trand\\Desktop\\cybersillBot\\.venv\\Lib\\site-packages\\h11\\_readers.py',
   'PYMODULE'),
  ('httpcore._sync.connection_pool',
   'c:\\Users\\trand\\Desktop\\cybersillBot\\.venv\\Lib\\site-packages\\httpcore\\_sync\\connection_pool.py',
   'PYMODULE'),
  ('httpcore._sync.connection',
   'c:\\Users\\trand\\Desktop\\cybersillBot\\.venv\\Lib\\site-packages\\httpcore\\_sync\\connection.py',
   'PYMODULE'),
  ('httpcore._ssl',
   'c:\\Users\\trand\\Desktop\\cybersillBot\\.venv\\Lib\\site-packages\\httpcore\\_ssl.py',
   'PYMODULE'),
  ('httpcore._models',
   'c:\\Users\\trand\\Desktop\\cybersillBot\\.venv\\Lib\\site-packages\\httpcore\\_models.py',
   'PYMODULE'),
  ('httpcore._exceptions',
   'c:\\Users\\trand\\Desktop\\cybersillBot\\.venv\\Lib\\site-packages\\httpcore\\_exceptions.py',
   'PYMODULE'),
  ('httpcore._backends.sync',
   'c:\\Users\\trand\\Desktop\\cybersillBot\\.venv\\Lib\\site-packages\\httpcore\\_backends\\sync.py',
   'PYMODULE'),
  ('httpcore._backends.mock',
   'c:\\Users\\trand\\Desktop\\cybersillBot\\.venv\\Lib\\site-packages\\httpcore\\_backends\\mock.py',
   'PYMODULE'),
  ('httpcore._backends.base',
   'c:\\Users\\trand\\Desktop\\cybersillBot\\.venv\\Lib\\site-packages\\httpcore\\_backends\\base.py',
   'PYMODULE'),
  ('httpcore._async',
   'c:\\Users\\trand\\Desktop\\cybersillBot\\.venv\\Lib\\site-packages\\httpcore\\_async\\__init__.py',
   'PYMODULE'),
  ('httpcore._async.socks_proxy',
   'c:\\Users\\trand\\Desktop\\cybersillBot\\.venv\\Lib\\site-packages\\httpcore\\_async\\socks_proxy.py',
   'PYMODULE'),
  ('httpcore._backends.auto',
   'c:\\Users\\trand\\Desktop\\cybersillBot\\.venv\\Lib\\site-packages\\httpcore\\_backends\\auto.py',
   'PYMODULE'),
  ('httpcore._async.http2',
   'c:\\Users\\trand\\Desktop\\cybersillBot\\.venv\\Lib\\site-packages\\httpcore\\_async\\http2.py',
   'PYMODULE'),
  ('httpcore._async.interfaces',
   'c:\\Users\\trand\\Desktop\\cybersillBot\\.venv\\Lib\\site-packages\\httpcore\\_async\\interfaces.py',
   'PYMODULE'),
  ('httpcore._async.http_proxy',
   'c:\\Users\\trand\\Desktop\\cybersillBot\\.venv\\Lib\\site-packages\\httpcore\\_async\\http_proxy.py',
   'PYMODULE'),
  ('httpcore._async.http11',
   'c:\\Users\\trand\\Desktop\\cybersillBot\\.venv\\Lib\\site-packages\\httpcore\\_async\\http11.py',
   'PYMODULE'),
  ('httpcore._async.connection_pool',
   'c:\\Users\\trand\\Desktop\\cybersillBot\\.venv\\Lib\\site-packages\\httpcore\\_async\\connection_pool.py',
   'PYMODULE'),
  ('httpcore._async.connection',
   'c:\\Users\\trand\\Desktop\\cybersillBot\\.venv\\Lib\\site-packages\\httpcore\\_async\\connection.py',
   'PYMODULE'),
  ('httpcore._api',
   'c:\\Users\\trand\\Desktop\\cybersillBot\\.venv\\Lib\\site-packages\\httpcore\\_api.py',
   'PYMODULE'),
  ('click',
   'c:\\Users\\trand\\Desktop\\cybersillBot\\.venv\\Lib\\site-packages\\click\\__init__.py',
   'PYMODULE'),
  ('click.parser',
   'c:\\Users\\trand\\Desktop\\cybersillBot\\.venv\\Lib\\site-packages\\click\\parser.py',
   'PYMODULE'),
  ('click.shell_completion',
   'c:\\Users\\trand\\Desktop\\cybersillBot\\.venv\\Lib\\site-packages\\click\\shell_completion.py',
   'PYMODULE'),
  ('shlex', 'c:\\Python312\\Lib\\shlex.py', 'PYMODULE'),
  ('difflib', 'c:\\Python312\\Lib\\difflib.py', 'PYMODULE'),
  ('click.utils',
   'c:\\Users\\trand\\Desktop\\cybersillBot\\.venv\\Lib\\site-packages\\click\\utils.py',
   'PYMODULE'),
  ('glob', 'c:\\Python312\\Lib\\glob.py', 'PYMODULE'),
  ('click._compat',
   'c:\\Users\\trand\\Desktop\\cybersillBot\\.venv\\Lib\\site-packages\\click\\_compat.py',
   'PYMODULE'),
  ('colorama',
   'c:\\Users\\trand\\Desktop\\cybersillBot\\.venv\\Lib\\site-packages\\colorama\\__init__.py',
   'PYMODULE'),
  ('colorama.ansitowin32',
   'c:\\Users\\trand\\Desktop\\cybersillBot\\.venv\\Lib\\site-packages\\colorama\\ansitowin32.py',
   'PYMODULE'),
  ('colorama.winterm',
   'c:\\Users\\trand\\Desktop\\cybersillBot\\.venv\\Lib\\site-packages\\colorama\\winterm.py',
   'PYMODULE'),
  ('colorama.ansi',
   'c:\\Users\\trand\\Desktop\\cybersillBot\\.venv\\Lib\\site-packages\\colorama\\ansi.py',
   'PYMODULE'),
  ('colorama.initialise',
   'c:\\Users\\trand\\Desktop\\cybersillBot\\.venv\\Lib\\site-packages\\colorama\\initialise.py',
   'PYMODULE'),
  ('colorama.win32',
   'c:\\Users\\trand\\Desktop\\cybersillBot\\.venv\\Lib\\site-packages\\colorama\\win32.py',
   'PYMODULE'),
  ('ctypes.wintypes', 'c:\\Python312\\Lib\\ctypes\\wintypes.py', 'PYMODULE'),
  ('click._winconsole',
   'c:\\Users\\trand\\Desktop\\cybersillBot\\.venv\\Lib\\site-packages\\click\\_winconsole.py',
   'PYMODULE'),
  ('click.termui',
   'c:\\Users\\trand\\Desktop\\cybersillBot\\.venv\\Lib\\site-packages\\click\\termui.py',
   'PYMODULE'),
  ('click._termui_impl',
   'c:\\Users\\trand\\Desktop\\cybersillBot\\.venv\\Lib\\site-packages\\click\\_termui_impl.py',
   'PYMODULE'),
  ('tty', 'c:\\Python312\\Lib\\tty.py', 'PYMODULE'),
  ('webbrowser', 'c:\\Python312\\Lib\\webbrowser.py', 'PYMODULE'),
  ('click.globals',
   'c:\\Users\\trand\\Desktop\\cybersillBot\\.venv\\Lib\\site-packages\\click\\globals.py',
   'PYMODULE'),
  ('click.formatting',
   'c:\\Users\\trand\\Desktop\\cybersillBot\\.venv\\Lib\\site-packages\\click\\formatting.py',
   'PYMODULE'),
  ('click._textwrap',
   'c:\\Users\\trand\\Desktop\\cybersillBot\\.venv\\Lib\\site-packages\\click\\_textwrap.py',
   'PYMODULE'),
  ('click.exceptions',
   'c:\\Users\\trand\\Desktop\\cybersillBot\\.venv\\Lib\\site-packages\\click\\exceptions.py',
   'PYMODULE'),
  ('click.decorators',
   'c:\\Users\\trand\\Desktop\\cybersillBot\\.venv\\Lib\\site-packages\\click\\decorators.py',
   'PYMODULE'),
  ('click.core',
   'c:\\Users\\trand\\Desktop\\cybersillBot\\.venv\\Lib\\site-packages\\click\\core.py',
   'PYMODULE'),
  ('click.types',
   'c:\\Users\\trand\\Desktop\\cybersillBot\\.venv\\Lib\\site-packages\\click\\types.py',
   'PYMODULE'),
  ('httpx._urls',
   'c:\\Users\\trand\\Desktop\\cybersillBot\\.venv\\Lib\\site-packages\\httpx\\_urls.py',
   'PYMODULE'),
  ('httpx._utils',
   'c:\\Users\\trand\\Desktop\\cybersillBot\\.venv\\Lib\\site-packages\\httpx\\_utils.py',
   'PYMODULE'),
  ('httpx._urlparse',
   'c:\\Users\\trand\\Desktop\\cybersillBot\\.venv\\Lib\\site-packages\\httpx\\_urlparse.py',
   'PYMODULE'),
  ('httpx._types',
   'c:\\Users\\trand\\Desktop\\cybersillBot\\.venv\\Lib\\site-packages\\httpx\\_types.py',
   'PYMODULE'),
  ('httpx._transports',
   'c:\\Users\\trand\\Desktop\\cybersillBot\\.venv\\Lib\\site-packages\\httpx\\_transports\\__init__.py',
   'PYMODULE'),
  ('httpx._transports.wsgi',
   'c:\\Users\\trand\\Desktop\\cybersillBot\\.venv\\Lib\\site-packages\\httpx\\_transports\\wsgi.py',
   'PYMODULE'),
  ('httpx._transports.mock',
   'c:\\Users\\trand\\Desktop\\cybersillBot\\.venv\\Lib\\site-packages\\httpx\\_transports\\mock.py',
   'PYMODULE'),
  ('httpx._transports.default',
   'c:\\Users\\trand\\Desktop\\cybersillBot\\.venv\\Lib\\site-packages\\httpx\\_transports\\default.py',
   'PYMODULE'),
  ('httpx._transports.base',
   'c:\\Users\\trand\\Desktop\\cybersillBot\\.venv\\Lib\\site-packages\\httpx\\_transports\\base.py',
   'PYMODULE'),
  ('httpx._transports.asgi',
   'c:\\Users\\trand\\Desktop\\cybersillBot\\.venv\\Lib\\site-packages\\httpx\\_transports\\asgi.py',
   'PYMODULE'),
  ('httpx._status_codes',
   'c:\\Users\\trand\\Desktop\\cybersillBot\\.venv\\Lib\\site-packages\\httpx\\_status_codes.py',
   'PYMODULE'),
  ('httpx._models',
   'c:\\Users\\trand\\Desktop\\cybersillBot\\.venv\\Lib\\site-packages\\httpx\\_models.py',
   'PYMODULE'),
  ('httpx._multipart',
   'c:\\Users\\trand\\Desktop\\cybersillBot\\.venv\\Lib\\site-packages\\httpx\\_multipart.py',
   'PYMODULE'),
  ('httpx._decoders',
   'c:\\Users\\trand\\Desktop\\cybersillBot\\.venv\\Lib\\site-packages\\httpx\\_decoders.py',
   'PYMODULE'),
  ('httpx._exceptions',
   'c:\\Users\\trand\\Desktop\\cybersillBot\\.venv\\Lib\\site-packages\\httpx\\_exceptions.py',
   'PYMODULE'),
  ('httpx._content',
   'c:\\Users\\trand\\Desktop\\cybersillBot\\.venv\\Lib\\site-packages\\httpx\\_content.py',
   'PYMODULE'),
  ('httpx._config',
   'c:\\Users\\trand\\Desktop\\cybersillBot\\.venv\\Lib\\site-packages\\httpx\\_config.py',
   'PYMODULE'),
  ('httpx._client',
   'c:\\Users\\trand\\Desktop\\cybersillBot\\.venv\\Lib\\site-packages\\httpx\\_client.py',
   'PYMODULE'),
  ('httpx._auth',
   'c:\\Users\\trand\\Desktop\\cybersillBot\\.venv\\Lib\\site-packages\\httpx\\_auth.py',
   'PYMODULE'),
  ('httpx._api',
   'c:\\Users\\trand\\Desktop\\cybersillBot\\.venv\\Lib\\site-packages\\httpx\\_api.py',
   'PYMODULE'),
  ('httpx.__version__',
   'c:\\Users\\trand\\Desktop\\cybersillBot\\.venv\\Lib\\site-packages\\httpx\\__version__.py',
   'PYMODULE'),
  ('telegram._utils.repr',
   'c:\\Users\\trand\\Desktop\\cybersillBot\\.venv\\Lib\\site-packages\\telegram\\_utils\\repr.py',
   'PYMODULE'),
  ('telegram._utils.logging',
   'c:\\Users\\trand\\Desktop\\cybersillBot\\.venv\\Lib\\site-packages\\telegram\\_utils\\logging.py',
   'PYMODULE'),
  ('telegram._birthdate',
   'c:\\Users\\trand\\Desktop\\cybersillBot\\.venv\\Lib\\site-packages\\telegram\\_birthdate.py',
   'PYMODULE'),
  ('telegram.warnings',
   'c:\\Users\\trand\\Desktop\\cybersillBot\\.venv\\Lib\\site-packages\\telegram\\warnings.py',
   'PYMODULE'),
  ('telegram.request',
   'c:\\Users\\trand\\Desktop\\cybersillBot\\.venv\\Lib\\site-packages\\telegram\\request\\__init__.py',
   'PYMODULE'),
  ('telegram.helpers',
   'c:\\Users\\trand\\Desktop\\cybersillBot\\.venv\\Lib\\site-packages\\telegram\\helpers.py',
   'PYMODULE'),
  ('telegram._version',
   'c:\\Users\\trand\\Desktop\\cybersillBot\\.venv\\Lib\\site-packages\\telegram\\_version.py',
   'PYMODULE'),
  ('telegram._payment.stars.transactionpartner',
   'c:\\Users\\trand\\Desktop\\cybersillBot\\.venv\\Lib\\site-packages\\telegram\\_payment\\stars\\transactionpartner.py',
   'PYMODULE'),
  ('telegram._payment.stars.startransactions',
   'c:\\Users\\trand\\Desktop\\cybersillBot\\.venv\\Lib\\site-packages\\telegram\\_payment\\stars\\startransactions.py',
   'PYMODULE'),
  ('telegram.constants',
   'c:\\Users\\trand\\Desktop\\cybersillBot\\.venv\\Lib\\site-packages\\telegram\\constants.py',
   'PYMODULE'),
  ('datetime', 'c:\\Python312\\Lib\\datetime.py', 'PYMODULE'),
  ('_pydatetime', 'c:\\Python312\\Lib\\_pydatetime.py', 'PYMODULE'),
  ('_strptime', 'c:\\Python312\\Lib\\_strptime.py', 'PYMODULE'),
  ('asyncio', 'c:\\Python312\\Lib\\asyncio\\__init__.py', 'PYMODULE'),
  ('asyncio.unix_events',
   'c:\\Python312\\Lib\\asyncio\\unix_events.py',
   'PYMODULE'),
  ('asyncio.windows_events',
   'c:\\Python312\\Lib\\asyncio\\windows_events.py',
   'PYMODULE'),
  ('asyncio.windows_utils',
   'c:\\Python312\\Lib\\asyncio\\windows_utils.py',
   'PYMODULE'),
  ('asyncio.selector_events',
   'c:\\Python312\\Lib\\asyncio\\selector_events.py',
   'PYMODULE'),
  ('asyncio.proactor_events',
   'c:\\Python312\\Lib\\asyncio\\proactor_events.py',
   'PYMODULE'),
  ('asyncio.base_subprocess',
   'c:\\Python312\\Lib\\asyncio\\base_subprocess.py',
   'PYMODULE'),
  ('asyncio.threads', 'c:\\Python312\\Lib\\asyncio\\threads.py', 'PYMODULE'),
  ('asyncio.taskgroups',
   'c:\\Python312\\Lib\\asyncio\\taskgroups.py',
   'PYMODULE'),
  ('asyncio.subprocess',
   'c:\\Python312\\Lib\\asyncio\\subprocess.py',
   'PYMODULE'),
  ('asyncio.streams', 'c:\\Python312\\Lib\\asyncio\\streams.py', 'PYMODULE'),
  ('asyncio.runners', 'c:\\Python312\\Lib\\asyncio\\runners.py', 'PYMODULE')],
 [('python312.dll', 'c:\\Python312\\python312.dll', 'BINARY'),
  ('_multiprocessing.pyd',
   'c:\\Python312\\DLLs\\_multiprocessing.pyd',
   'EXTENSION'),
  ('pyexpat.pyd', 'c:\\Python312\\DLLs\\pyexpat.pyd', 'EXTENSION'),
  ('_ssl.pyd', 'c:\\Python312\\DLLs\\_ssl.pyd', 'EXTENSION'),
  ('_hashlib.pyd', 'c:\\Python312\\DLLs\\_hashlib.pyd', 'EXTENSION'),
  ('unicodedata.pyd', 'c:\\Python312\\DLLs\\unicodedata.pyd', 'EXTENSION'),
  ('_decimal.pyd', 'c:\\Python312\\DLLs\\_decimal.pyd', 'EXTENSION'),
  ('_socket.pyd', 'c:\\Python312\\DLLs\\_socket.pyd', 'EXTENSION'),
  ('select.pyd', 'c:\\Python312\\DLLs\\select.pyd', 'EXTENSION'),
  ('_lzma.pyd', 'c:\\Python312\\DLLs\\_lzma.pyd', 'EXTENSION'),
  ('_bz2.pyd', 'c:\\Python312\\DLLs\\_bz2.pyd', 'EXTENSION'),
  ('_ctypes.pyd', 'c:\\Python312\\DLLs\\_ctypes.pyd', 'EXTENSION'),
  ('_queue.pyd', 'c:\\Python312\\DLLs\\_queue.pyd', 'EXTENSION'),
  ('_uuid.pyd', 'c:\\Python312\\DLLs\\_uuid.pyd', 'EXTENSION'),
  ('_wmi.pyd', 'c:\\Python312\\DLLs\\_wmi.pyd', 'EXTENSION'),
  ('charset_normalizer\\md__mypyc.cp312-win_amd64.pyd',
   'c:\\Users\\trand\\Desktop\\cybersillBot\\.venv\\Lib\\site-packages\\charset_normalizer\\md__mypyc.cp312-win_amd64.pyd',
   'EXTENSION'),
  ('charset_normalizer\\md.cp312-win_amd64.pyd',
   'c:\\Users\\trand\\Desktop\\cybersillBot\\.venv\\Lib\\site-packages\\charset_normalizer\\md.cp312-win_amd64.pyd',
   'EXTENSION'),
  ('_sqlite3.pyd', 'c:\\Python312\\DLLs\\_sqlite3.pyd', 'EXTENSION'),
  ('_asyncio.pyd', 'c:\\Python312\\DLLs\\_asyncio.pyd', 'EXTENSION'),
  ('_overlapped.pyd', 'c:\\Python312\\DLLs\\_overlapped.pyd', 'EXTENSION'),
  ('api-ms-win-crt-math-l1-1-0.dll',
   'C:\\Program Files (x86)\\Windows Kits\\10\\Windows Performance '
   'Toolkit\\api-ms-win-crt-math-l1-1-0.dll',
   'BINARY'),
  ('api-ms-win-crt-process-l1-1-0.dll',
   'C:\\Program Files (x86)\\Windows Kits\\10\\Windows Performance '
   'Toolkit\\api-ms-win-crt-process-l1-1-0.dll',
   'BINARY'),
  ('api-ms-win-crt-filesystem-l1-1-0.dll',
   'C:\\Program Files (x86)\\Windows Kits\\10\\Windows Performance '
   'Toolkit\\api-ms-win-crt-filesystem-l1-1-0.dll',
   'BINARY'),
  ('VCRUNTIME140.dll', 'c:\\Python312\\VCRUNTIME140.dll', 'BINARY'),
  ('api-ms-win-crt-time-l1-1-0.dll',
   'C:\\Program Files (x86)\\Windows Kits\\10\\Windows Performance '
   'Toolkit\\api-ms-win-crt-time-l1-1-0.dll',
   'BINARY'),
  ('api-ms-win-crt-convert-l1-1-0.dll',
   'C:\\Program Files (x86)\\Windows Kits\\10\\Windows Performance '
   'Toolkit\\api-ms-win-crt-convert-l1-1-0.dll',
   'BINARY'),
  ('api-ms-win-crt-stdio-l1-1-0.dll',
   'C:\\Program Files (x86)\\Windows Kits\\10\\Windows Performance '
   'Toolkit\\api-ms-win-crt-stdio-l1-1-0.dll',
   'BINARY'),
  ('api-ms-win-crt-heap-l1-1-0.dll',
   'C:\\Program Files (x86)\\Windows Kits\\10\\Windows Performance '
   'Toolkit\\api-ms-win-crt-heap-l1-1-0.dll',
   'BINARY'),
  ('api-ms-win-crt-environment-l1-1-0.dll',
   'C:\\Program Files (x86)\\Windows Kits\\10\\Windows Performance '
   'Toolkit\\api-ms-win-crt-environment-l1-1-0.dll',
   'BINARY'),
  ('api-ms-win-crt-runtime-l1-1-0.dll',
   'C:\\Program Files (x86)\\Windows Kits\\10\\Windows Performance '
   'Toolkit\\api-ms-win-crt-runtime-l1-1-0.dll',
   'BINARY'),
  ('api-ms-win-crt-string-l1-1-0.dll',
   'C:\\Program Files (x86)\\Windows Kits\\10\\Windows Performance '
   'Toolkit\\api-ms-win-crt-string-l1-1-0.dll',
   'BINARY'),
  ('api-ms-win-crt-locale-l1-1-0.dll',
   'C:\\Program Files (x86)\\Windows Kits\\10\\Windows Performance '
   'Toolkit\\api-ms-win-crt-locale-l1-1-0.dll',
   'BINARY'),
  ('api-ms-win-crt-conio-l1-1-0.dll',
   'C:\\Program Files (x86)\\Windows Kits\\10\\Windows Performance '
   'Toolkit\\api-ms-win-crt-conio-l1-1-0.dll',
   'BINARY'),
  ('api-ms-win-crt-utility-l1-1-0.dll',
   'C:\\Program Files (x86)\\Windows Kits\\10\\Windows Performance '
   'Toolkit\\api-ms-win-crt-utility-l1-1-0.dll',
   'BINARY'),
  ('libcrypto-3.dll', 'c:\\Python312\\DLLs\\libcrypto-3.dll', 'BINARY'),
  ('libssl-3.dll', 'c:\\Python312\\DLLs\\libssl-3.dll', 'BINARY'),
  ('libffi-8.dll', 'c:\\Python312\\DLLs\\libffi-8.dll', 'BINARY'),
  ('VCRUNTIME140_1.dll', 'c:\\Python312\\VCRUNTIME140_1.dll', 'BINARY'),
  ('sqlite3.dll', 'c:\\Python312\\DLLs\\sqlite3.dll', 'BINARY'),
  ('ucrtbase.dll',
   'C:\\Program Files (x86)\\Windows Kits\\10\\Windows Performance '
   'Toolkit\\ucrtbase.dll',
   'BINARY'),
  ('api-ms-win-core-heap-l1-1-0.dll',
   'C:\\Program Files (x86)\\Windows Kits\\10\\Windows Performance '
   'Toolkit\\api-ms-win-core-heap-l1-1-0.dll',
   'BINARY'),
  ('api-ms-win-core-string-l1-1-0.dll',
   'C:\\Program Files (x86)\\Windows Kits\\10\\Windows Performance '
   'Toolkit\\api-ms-win-core-string-l1-1-0.dll',
   'BINARY'),
  ('api-ms-win-core-datetime-l1-1-0.dll',
   'C:\\Program Files (x86)\\Windows Kits\\10\\Windows Performance '
   'Toolkit\\api-ms-win-core-datetime-l1-1-0.dll',
   'BINARY'),
  ('api-ms-win-core-profile-l1-1-0.dll',
   'C:\\Program Files (x86)\\Windows Kits\\10\\Windows Performance '
   'Toolkit\\api-ms-win-core-profile-l1-1-0.dll',
   'BINARY'),
  ('api-ms-win-core-timezone-l1-1-0.dll',
   'C:\\Program Files (x86)\\Windows Kits\\10\\Windows Performance '
   'Toolkit\\api-ms-win-core-timezone-l1-1-0.dll',
   'BINARY'),
  ('api-ms-win-core-processthreads-l1-1-0.dll',
   'C:\\Program Files (x86)\\Windows Kits\\10\\Windows Performance '
   'Toolkit\\api-ms-win-core-processthreads-l1-1-0.dll',
   'BINARY'),
  ('api-ms-win-core-synch-l1-2-0.dll',
   'C:\\Program Files (x86)\\Windows Kits\\10\\Windows Performance '
   'Toolkit\\api-ms-win-core-synch-l1-2-0.dll',
   'BINARY'),
  ('api-ms-win-core-libraryloader-l1-1-0.dll',
   'C:\\Program Files (x86)\\Windows Kits\\10\\Windows Performance '
   'Toolkit\\api-ms-win-core-libraryloader-l1-1-0.dll',
   'BINARY'),
  ('api-ms-win-core-util-l1-1-0.dll',
   'C:\\Program Files (x86)\\Windows Kits\\10\\Windows Performance '
   'Toolkit\\api-ms-win-core-util-l1-1-0.dll',
   'BINARY'),
  ('api-ms-win-core-rtlsupport-l1-1-0.dll',
   'C:\\Program Files (x86)\\Windows Kits\\10\\Windows Performance '
   'Toolkit\\api-ms-win-core-rtlsupport-l1-1-0.dll',
   'BINARY'),
  ('api-ms-win-core-processenvironment-l1-1-0.dll',
   'C:\\Program Files (x86)\\Windows Kits\\10\\Windows Performance '
   'Toolkit\\api-ms-win-core-processenvironment-l1-1-0.dll',
   'BINARY'),
  ('api-ms-win-core-interlocked-l1-1-0.dll',
   'C:\\Program Files (x86)\\Windows Kits\\10\\Windows Performance '
   'Toolkit\\api-ms-win-core-interlocked-l1-1-0.dll',
   'BINARY'),
  ('api-ms-win-core-localization-l1-2-0.dll',
   'C:\\Program Files (x86)\\Windows Kits\\10\\Windows Performance '
   'Toolkit\\api-ms-win-core-localization-l1-2-0.dll',
   'BINARY'),
  ('api-ms-win-core-console-l1-1-0.dll',
   'C:\\Program Files (x86)\\Windows Kits\\10\\Windows Performance '
   'Toolkit\\api-ms-win-core-console-l1-1-0.dll',
   'BINARY'),
  ('api-ms-win-core-file-l2-1-0.dll',
   'C:\\Program Files (x86)\\Windows Kits\\10\\Windows Performance '
   'Toolkit\\api-ms-win-core-file-l2-1-0.dll',
   'BINARY'),
  ('api-ms-win-core-sysinfo-l1-1-0.dll',
   'C:\\Program Files (x86)\\Windows Kits\\10\\Windows Performance '
   'Toolkit\\api-ms-win-core-sysinfo-l1-1-0.dll',
   'BINARY'),
  ('api-ms-win-core-debug-l1-1-0.dll',
   'C:\\Program Files (x86)\\Windows Kits\\10\\Windows Performance '
   'Toolkit\\api-ms-win-core-debug-l1-1-0.dll',
   'BINARY'),
  ('api-ms-win-core-file-l1-2-0.dll',
   'C:\\Program Files (x86)\\Windows Kits\\10\\Windows Performance '
   'Toolkit\\api-ms-win-core-file-l1-2-0.dll',
   'BINARY'),
  ('api-ms-win-core-processthreads-l1-1-1.dll',
   'C:\\Program Files (x86)\\Windows Kits\\10\\Windows Performance '
   'Toolkit\\api-ms-win-core-processthreads-l1-1-1.dll',
   'BINARY'),
  ('api-ms-win-core-handle-l1-1-0.dll',
   'C:\\Program Files (x86)\\Windows Kits\\10\\Windows Performance '
   'Toolkit\\api-ms-win-core-handle-l1-1-0.dll',
   'BINARY'),
  ('api-ms-win-core-memory-l1-1-0.dll',
   'C:\\Program Files (x86)\\Windows Kits\\10\\Windows Performance '
   'Toolkit\\api-ms-win-core-memory-l1-1-0.dll',
   'BINARY'),
  ('api-ms-win-core-namedpipe-l1-1-0.dll',
   'C:\\Program Files (x86)\\Windows Kits\\10\\Windows Performance '
   'Toolkit\\api-ms-win-core-namedpipe-l1-1-0.dll',
   'BINARY'),
  ('api-ms-win-core-file-l1-1-0.dll',
   'C:\\Program Files (x86)\\Windows Kits\\10\\Windows Performance '
   'Toolkit\\api-ms-win-core-file-l1-1-0.dll',
   'BINARY'),
  ('api-ms-win-core-errorhandling-l1-1-0.dll',
   'C:\\Program Files (x86)\\Windows Kits\\10\\Windows Performance '
   'Toolkit\\api-ms-win-core-errorhandling-l1-1-0.dll',
   'BINARY'),
  ('api-ms-win-core-synch-l1-1-0.dll',
   'C:\\Program Files (x86)\\Windows Kits\\10\\Windows Performance '
   'Toolkit\\api-ms-win-core-synch-l1-1-0.dll',
   'BINARY')],
 [],
 [],
 [('utils\\__init__.py',
   'C:\\Users\\trand\\Desktop\\cybersillBot\\product\\botnet\\utils\\__init__.py',
   'DATA'),
  ('utils\\__pycache__\\__init__.cpython-310.pyc',
   'C:\\Users\\trand\\Desktop\\cybersillBot\\product\\botnet\\utils\\__pycache__\\__init__.cpython-310.pyc',
   'DATA'),
  ('utils\\__pycache__\\__init__.cpython-312.pyc',
   'C:\\Users\\trand\\Desktop\\cybersillBot\\product\\botnet\\utils\\__pycache__\\__init__.cpython-312.pyc',
   'DATA'),
  ('utils\\__pycache__\\cookie.cpython-310.pyc',
   'C:\\Users\\trand\\Desktop\\cybersillBot\\product\\botnet\\utils\\__pycache__\\cookie.cpython-310.pyc',
   'DATA'),
  ('utils\\__pycache__\\credit_card.cpython-310.pyc',
   'C:\\Users\\trand\\Desktop\\cybersillBot\\product\\botnet\\utils\\__pycache__\\credit_card.cpython-310.pyc',
   'DATA'),
  ('utils\\__pycache__\\credit_card.cpython-312.pyc',
   'C:\\Users\\trand\\Desktop\\cybersillBot\\product\\botnet\\utils\\__pycache__\\credit_card.cpython-312.pyc',
   'DATA'),
  ('utils\\__pycache__\\get_cookie.cpython-312.pyc',
   'C:\\Users\\trand\\Desktop\\cybersillBot\\product\\botnet\\utils\\__pycache__\\get_cookie.cpython-312.pyc',
   'DATA'),
  ('utils\\__pycache__\\get_cookie_chrome.cpython-310.pyc',
   'C:\\Users\\trand\\Desktop\\cybersillBot\\product\\botnet\\utils\\__pycache__\\get_cookie_chrome.cpython-310.pyc',
   'DATA'),
  ('utils\\__pycache__\\get_cookie_chrome.cpython-312.pyc',
   'C:\\Users\\trand\\Desktop\\cybersillBot\\product\\botnet\\utils\\__pycache__\\get_cookie_chrome.cpython-312.pyc',
   'DATA'),
  ('utils\\__pycache__\\get_cookie_edge.cpython-310.pyc',
   'C:\\Users\\trand\\Desktop\\cybersillBot\\product\\botnet\\utils\\__pycache__\\get_cookie_edge.cpython-310.pyc',
   'DATA'),
  ('utils\\__pycache__\\get_cookie_edge.cpython-312.pyc',
   'C:\\Users\\trand\\Desktop\\cybersillBot\\product\\botnet\\utils\\__pycache__\\get_cookie_edge.cpython-312.pyc',
   'DATA'),
  ('utils\\__pycache__\\login_data.cpython-310.pyc',
   'C:\\Users\\trand\\Desktop\\cybersillBot\\product\\botnet\\utils\\__pycache__\\login_data.cpython-310.pyc',
   'DATA'),
  ('utils\\__pycache__\\login_data.cpython-312.pyc',
   'C:\\Users\\trand\\Desktop\\cybersillBot\\product\\botnet\\utils\\__pycache__\\login_data.cpython-312.pyc',
   'DATA'),
  ('utils\\__pycache__\\machine_info.cpython-310.pyc',
   'C:\\Users\\trand\\Desktop\\cybersillBot\\product\\botnet\\utils\\__pycache__\\machine_info.cpython-310.pyc',
   'DATA'),
  ('utils\\__pycache__\\save_data.cpython-310.pyc',
   'C:\\Users\\trand\\Desktop\\cybersillBot\\product\\botnet\\utils\\__pycache__\\save_data.cpython-310.pyc',
   'DATA'),
  ('utils\\__pycache__\\save_data.cpython-312.pyc',
   'C:\\Users\\trand\\Desktop\\cybersillBot\\product\\botnet\\utils\\__pycache__\\save_data.cpython-312.pyc',
   'DATA'),
  ('utils\\__pycache__\\send_tele_bot.cpython-310.pyc',
   'C:\\Users\\trand\\Desktop\\cybersillBot\\product\\botnet\\utils\\__pycache__\\send_tele_bot.cpython-310.pyc',
   'DATA'),
  ('utils\\__pycache__\\send_tele_bot.cpython-312.pyc',
   'C:\\Users\\trand\\Desktop\\cybersillBot\\product\\botnet\\utils\\__pycache__\\send_tele_bot.cpython-312.pyc',
   'DATA'),
  ('utils\\__pycache__\\web_download.cpython-310.pyc',
   'C:\\Users\\trand\\Desktop\\cybersillBot\\product\\botnet\\utils\\__pycache__\\web_download.cpython-310.pyc',
   'DATA'),
  ('utils\\__pycache__\\web_download.cpython-312.pyc',
   'C:\\Users\\trand\\Desktop\\cybersillBot\\product\\botnet\\utils\\__pycache__\\web_download.cpython-312.pyc',
   'DATA'),
  ('utils\\__pycache__\\web_history.cpython-310.pyc',
   'C:\\Users\\trand\\Desktop\\cybersillBot\\product\\botnet\\utils\\__pycache__\\web_history.cpython-310.pyc',
   'DATA'),
  ('utils\\__pycache__\\web_history.cpython-312.pyc',
   'C:\\Users\\trand\\Desktop\\cybersillBot\\product\\botnet\\utils\\__pycache__\\web_history.cpython-312.pyc',
   'DATA'),
  ('utils\\credit_card.py',
   'C:\\Users\\trand\\Desktop\\cybersillBot\\product\\botnet\\utils\\credit_card.py',
   'DATA'),
  ('utils\\get_cookie.py',
   'C:\\Users\\trand\\Desktop\\cybersillBot\\product\\botnet\\utils\\get_cookie.py',
   'DATA'),
  ('utils\\login_data.py',
   'C:\\Users\\trand\\Desktop\\cybersillBot\\product\\botnet\\utils\\login_data.py',
   'DATA'),
  ('utils\\save_data.py',
   'C:\\Users\\trand\\Desktop\\cybersillBot\\product\\botnet\\utils\\save_data.py',
   'DATA'),
  ('utils\\send_tele_bot.py',
   'C:\\Users\\trand\\Desktop\\cybersillBot\\product\\botnet\\utils\\send_tele_bot.py',
   'DATA'),
  ('utils\\web_download.py',
   'C:\\Users\\trand\\Desktop\\cybersillBot\\product\\botnet\\utils\\web_download.py',
   'DATA'),
  ('utils\\web_history.py',
   'C:\\Users\\trand\\Desktop\\cybersillBot\\product\\botnet\\utils\\web_history.py',
   'DATA'),
  ('certifi\\cacert.pem',
   'c:\\Users\\trand\\Desktop\\cybersillBot\\.venv\\Lib\\site-packages\\certifi\\cacert.pem',
   'DATA'),
  ('certifi\\py.typed',
   'c:\\Users\\trand\\Desktop\\cybersillBot\\.venv\\Lib\\site-packages\\certifi\\py.typed',
   'DATA'),
  ('click-8.2.1.dist-info\\licenses\\LICENSE.txt',
   'c:\\Users\\trand\\Desktop\\cybersillBot\\.venv\\Lib\\site-packages\\click-8.2.1.dist-info\\licenses\\LICENSE.txt',
   'DATA'),
  ('click-8.2.1.dist-info\\INSTALLER',
   'c:\\Users\\trand\\Desktop\\cybersillBot\\.venv\\Lib\\site-packages\\click-8.2.1.dist-info\\INSTALLER',
   'DATA'),
  ('click-8.2.1.dist-info\\RECORD',
   'c:\\Users\\trand\\Desktop\\cybersillBot\\.venv\\Lib\\site-packages\\click-8.2.1.dist-info\\RECORD',
   'DATA'),
  ('click-8.2.1.dist-info\\WHEEL',
   'c:\\Users\\trand\\Desktop\\cybersillBot\\.venv\\Lib\\site-packages\\click-8.2.1.dist-info\\WHEEL',
   'DATA'),
  ('click-8.2.1.dist-info\\METADATA',
   'c:\\Users\\trand\\Desktop\\cybersillBot\\.venv\\Lib\\site-packages\\click-8.2.1.dist-info\\METADATA',
   'DATA'),
  ('base_library.zip',
   'C:\\Users\\trand\\Desktop\\cybersillBot\\build\\botnet__77239930\\base_library.zip',
   'DATA')])
