('C:\\Users\\trand\\Desktop\\cybersillBot\\build\\botnet\\botnet__77239930.exe',
 False,
 False,
 False,
 'c:\\Users\\trand\\Desktop\\cybersillBot\\.venv\\Lib\\site-packages\\PyInstaller\\bootloader\\images\\icon-windowed.ico',
 None,
 False,
 False,
 b'<?xml version="1.0" encoding="UTF-8" standalone="yes"?>\n<assembly xmlns='
 b'"urn:schemas-microsoft-com:asm.v1" manifestVersion="1.0">\n  <trustInfo x'
 b'mlns="urn:schemas-microsoft-com:asm.v3">\n    <security>\n      <requested'
 b'Privileges>\n        <requestedExecutionLevel level="asInvoker" uiAccess='
 b'"false"/>\n      </requestedPrivileges>\n    </security>\n  </trustInfo>\n  '
 b'<compatibility xmlns="urn:schemas-microsoft-com:compatibility.v1">\n    <'
 b'application>\n      <supportedOS Id="{e2011457-1546-43c5-a5fe-008deee3d3f'
 b'0}"/>\n      <supportedOS Id="{35138b9a-5d96-4fbd-8e2d-a2440225f93a}"/>\n '
 b'     <supportedOS Id="{4a2f28e3-53b9-4441-ba9c-d69d4a4a6e38}"/>\n      <s'
 b'upportedOS Id="{1f676c76-80e1-4239-95bb-83d0f6d0da78}"/>\n      <supporte'
 b'dOS Id="{8e0f7a12-bfb3-4fe8-b9a5-48fd50a15a9a}"/>\n    </application>\n  <'
 b'/compatibility>\n  <application xmlns="urn:schemas-microsoft-com:asm.v3">'
 b'\n    <windowsSettings>\n      <longPathAware xmlns="http://schemas.micros'
 b'oft.com/SMI/2016/WindowsSettings">true</longPathAware>\n    </windowsSett'
 b'ings>\n  </application>\n  <dependency>\n    <dependentAssembly>\n      <ass'
 b'emblyIdentity type="win32" name="Microsoft.Windows.Common-Controls" version='
 b'"6.0.0.0" processorArchitecture="*" publicKeyToken="6595b64144ccf1df" langua'
 b'ge="*"/>\n    </dependentAssembly>\n  </dependency>\n</assembly>',
 True,
 False,
 None,
 None,
 None,
 'C:\\Users\\trand\\Desktop\\cybersillBot\\build\\botnet__77239930\\botnet__77239930.pkg',
 [('pyi-contents-directory _internal', '', 'OPTION'),
  ('PYZ-00.pyz',
   'C:\\Users\\trand\\Desktop\\cybersillBot\\build\\botnet__77239930\\PYZ-00.pyz',
   'PYZ'),
  ('struct',
   'C:\\Users\\trand\\Desktop\\cybersillBot\\build\\botnet__77239930\\localpycs\\struct.pyc',
   'PYMODULE'),
  ('pyimod01_archive',
   'C:\\Users\\trand\\Desktop\\cybersillBot\\build\\botnet__77239930\\localpycs\\pyimod01_archive.pyc',
   'PYMODULE'),
  ('pyimod02_importers',
   'C:\\Users\\trand\\Desktop\\cybersillBot\\build\\botnet__77239930\\localpycs\\pyimod02_importers.pyc',
   'PYMODULE'),
  ('pyimod03_ctypes',
   'C:\\Users\\trand\\Desktop\\cybersillBot\\build\\botnet__77239930\\localpycs\\pyimod03_ctypes.pyc',
   'PYMODULE'),
  ('pyimod04_pywin32',
   'C:\\Users\\trand\\Desktop\\cybersillBot\\build\\botnet__77239930\\localpycs\\pyimod04_pywin32.pyc',
   'PYMODULE'),
  ('pyiboot01_bootstrap',
   'c:\\Users\\trand\\Desktop\\cybersillBot\\.venv\\Lib\\site-packages\\PyInstaller\\loader\\pyiboot01_bootstrap.py',
   'PYSOURCE'),
  ('pyi_rth_inspect',
   'C:\\Users\\trand\\Desktop\\cybersillBot\\.venv\\Lib\\site-packages\\PyInstaller\\hooks\\rthooks\\pyi_rth_inspect.py',
   'PYSOURCE'),
  ('pyi_rth_pkgutil',
   'C:\\Users\\trand\\Desktop\\cybersillBot\\.venv\\Lib\\site-packages\\PyInstaller\\hooks\\rthooks\\pyi_rth_pkgutil.py',
   'PYSOURCE'),
  ('pyi_rth_multiprocessing',
   'C:\\Users\\trand\\Desktop\\cybersillBot\\.venv\\Lib\\site-packages\\PyInstaller\\hooks\\rthooks\\pyi_rth_multiprocessing.py',
   'PYSOURCE'),
  ('main',
   'C:\\Users\\trand\\AppData\\Local\\Temp\\tmpl06olpsu\\main.py',
   'PYSOURCE'),
  ('python312.dll', 'c:\\Python312\\python312.dll', 'BINARY'),
  ('_multiprocessing.pyd',
   'c:\\Python312\\DLLs\\_multiprocessing.pyd',
   'EXTENSION'),
  ('pyexpat.pyd', 'c:\\Python312\\DLLs\\pyexpat.pyd', 'EXTENSION'),
  ('_ssl.pyd', 'c:\\Python312\\DLLs\\_ssl.pyd', 'EXTENSION'),
  ('_hashlib.pyd', 'c:\\Python312\\DLLs\\_hashlib.pyd', 'EXTENSION'),
  ('unicodedata.pyd', 'c:\\Python312\\DLLs\\unicodedata.pyd', 'EXTENSION'),
  ('_decimal.pyd', 'c:\\Python312\\DLLs\\_decimal.pyd', 'EXTENSION'),
  ('_socket.pyd', 'c:\\Python312\\DLLs\\_socket.pyd', 'EXTENSION'),
  ('select.pyd', 'c:\\Python312\\DLLs\\select.pyd', 'EXTENSION'),
  ('_lzma.pyd', 'c:\\Python312\\DLLs\\_lzma.pyd', 'EXTENSION'),
  ('_bz2.pyd', 'c:\\Python312\\DLLs\\_bz2.pyd', 'EXTENSION'),
  ('_ctypes.pyd', 'c:\\Python312\\DLLs\\_ctypes.pyd', 'EXTENSION'),
  ('_queue.pyd', 'c:\\Python312\\DLLs\\_queue.pyd', 'EXTENSION'),
  ('_uuid.pyd', 'c:\\Python312\\DLLs\\_uuid.pyd', 'EXTENSION'),
  ('_wmi.pyd', 'c:\\Python312\\DLLs\\_wmi.pyd', 'EXTENSION'),
  ('charset_normalizer\\md__mypyc.cp312-win_amd64.pyd',
   'c:\\Users\\trand\\Desktop\\cybersillBot\\.venv\\Lib\\site-packages\\charset_normalizer\\md__mypyc.cp312-win_amd64.pyd',
   'EXTENSION'),
  ('charset_normalizer\\md.cp312-win_amd64.pyd',
   'c:\\Users\\trand\\Desktop\\cybersillBot\\.venv\\Lib\\site-packages\\charset_normalizer\\md.cp312-win_amd64.pyd',
   'EXTENSION'),
  ('_sqlite3.pyd', 'c:\\Python312\\DLLs\\_sqlite3.pyd', 'EXTENSION'),
  ('_asyncio.pyd', 'c:\\Python312\\DLLs\\_asyncio.pyd', 'EXTENSION'),
  ('_overlapped.pyd', 'c:\\Python312\\DLLs\\_overlapped.pyd', 'EXTENSION'),
  ('api-ms-win-crt-math-l1-1-0.dll',
   'C:\\Program Files (x86)\\Windows Kits\\10\\Windows Performance '
   'Toolkit\\api-ms-win-crt-math-l1-1-0.dll',
   'BINARY'),
  ('api-ms-win-crt-process-l1-1-0.dll',
   'C:\\Program Files (x86)\\Windows Kits\\10\\Windows Performance '
   'Toolkit\\api-ms-win-crt-process-l1-1-0.dll',
   'BINARY'),
  ('api-ms-win-crt-filesystem-l1-1-0.dll',
   'C:\\Program Files (x86)\\Windows Kits\\10\\Windows Performance '
   'Toolkit\\api-ms-win-crt-filesystem-l1-1-0.dll',
   'BINARY'),
  ('VCRUNTIME140.dll', 'c:\\Python312\\VCRUNTIME140.dll', 'BINARY'),
  ('api-ms-win-crt-time-l1-1-0.dll',
   'C:\\Program Files (x86)\\Windows Kits\\10\\Windows Performance '
   'Toolkit\\api-ms-win-crt-time-l1-1-0.dll',
   'BINARY'),
  ('api-ms-win-crt-convert-l1-1-0.dll',
   'C:\\Program Files (x86)\\Windows Kits\\10\\Windows Performance '
   'Toolkit\\api-ms-win-crt-convert-l1-1-0.dll',
   'BINARY'),
  ('api-ms-win-crt-stdio-l1-1-0.dll',
   'C:\\Program Files (x86)\\Windows Kits\\10\\Windows Performance '
   'Toolkit\\api-ms-win-crt-stdio-l1-1-0.dll',
   'BINARY'),
  ('api-ms-win-crt-heap-l1-1-0.dll',
   'C:\\Program Files (x86)\\Windows Kits\\10\\Windows Performance '
   'Toolkit\\api-ms-win-crt-heap-l1-1-0.dll',
   'BINARY'),
  ('api-ms-win-crt-environment-l1-1-0.dll',
   'C:\\Program Files (x86)\\Windows Kits\\10\\Windows Performance '
   'Toolkit\\api-ms-win-crt-environment-l1-1-0.dll',
   'BINARY'),
  ('api-ms-win-crt-runtime-l1-1-0.dll',
   'C:\\Program Files (x86)\\Windows Kits\\10\\Windows Performance '
   'Toolkit\\api-ms-win-crt-runtime-l1-1-0.dll',
   'BINARY'),
  ('api-ms-win-crt-string-l1-1-0.dll',
   'C:\\Program Files (x86)\\Windows Kits\\10\\Windows Performance '
   'Toolkit\\api-ms-win-crt-string-l1-1-0.dll',
   'BINARY'),
  ('api-ms-win-crt-locale-l1-1-0.dll',
   'C:\\Program Files (x86)\\Windows Kits\\10\\Windows Performance '
   'Toolkit\\api-ms-win-crt-locale-l1-1-0.dll',
   'BINARY'),
  ('api-ms-win-crt-conio-l1-1-0.dll',
   'C:\\Program Files (x86)\\Windows Kits\\10\\Windows Performance '
   'Toolkit\\api-ms-win-crt-conio-l1-1-0.dll',
   'BINARY'),
  ('api-ms-win-crt-utility-l1-1-0.dll',
   'C:\\Program Files (x86)\\Windows Kits\\10\\Windows Performance '
   'Toolkit\\api-ms-win-crt-utility-l1-1-0.dll',
   'BINARY'),
  ('libcrypto-3.dll', 'c:\\Python312\\DLLs\\libcrypto-3.dll', 'BINARY'),
  ('libssl-3.dll', 'c:\\Python312\\DLLs\\libssl-3.dll', 'BINARY'),
  ('libffi-8.dll', 'c:\\Python312\\DLLs\\libffi-8.dll', 'BINARY'),
  ('VCRUNTIME140_1.dll', 'c:\\Python312\\VCRUNTIME140_1.dll', 'BINARY'),
  ('sqlite3.dll', 'c:\\Python312\\DLLs\\sqlite3.dll', 'BINARY'),
  ('ucrtbase.dll',
   'C:\\Program Files (x86)\\Windows Kits\\10\\Windows Performance '
   'Toolkit\\ucrtbase.dll',
   'BINARY'),
  ('api-ms-win-core-heap-l1-1-0.dll',
   'C:\\Program Files (x86)\\Windows Kits\\10\\Windows Performance '
   'Toolkit\\api-ms-win-core-heap-l1-1-0.dll',
   'BINARY'),
  ('api-ms-win-core-string-l1-1-0.dll',
   'C:\\Program Files (x86)\\Windows Kits\\10\\Windows Performance '
   'Toolkit\\api-ms-win-core-string-l1-1-0.dll',
   'BINARY'),
  ('api-ms-win-core-datetime-l1-1-0.dll',
   'C:\\Program Files (x86)\\Windows Kits\\10\\Windows Performance '
   'Toolkit\\api-ms-win-core-datetime-l1-1-0.dll',
   'BINARY'),
  ('api-ms-win-core-profile-l1-1-0.dll',
   'C:\\Program Files (x86)\\Windows Kits\\10\\Windows Performance '
   'Toolkit\\api-ms-win-core-profile-l1-1-0.dll',
   'BINARY'),
  ('api-ms-win-core-timezone-l1-1-0.dll',
   'C:\\Program Files (x86)\\Windows Kits\\10\\Windows Performance '
   'Toolkit\\api-ms-win-core-timezone-l1-1-0.dll',
   'BINARY'),
  ('api-ms-win-core-processthreads-l1-1-0.dll',
   'C:\\Program Files (x86)\\Windows Kits\\10\\Windows Performance '
   'Toolkit\\api-ms-win-core-processthreads-l1-1-0.dll',
   'BINARY'),
  ('api-ms-win-core-synch-l1-2-0.dll',
   'C:\\Program Files (x86)\\Windows Kits\\10\\Windows Performance '
   'Toolkit\\api-ms-win-core-synch-l1-2-0.dll',
   'BINARY'),
  ('api-ms-win-core-libraryloader-l1-1-0.dll',
   'C:\\Program Files (x86)\\Windows Kits\\10\\Windows Performance '
   'Toolkit\\api-ms-win-core-libraryloader-l1-1-0.dll',
   'BINARY'),
  ('api-ms-win-core-util-l1-1-0.dll',
   'C:\\Program Files (x86)\\Windows Kits\\10\\Windows Performance '
   'Toolkit\\api-ms-win-core-util-l1-1-0.dll',
   'BINARY'),
  ('api-ms-win-core-rtlsupport-l1-1-0.dll',
   'C:\\Program Files (x86)\\Windows Kits\\10\\Windows Performance '
   'Toolkit\\api-ms-win-core-rtlsupport-l1-1-0.dll',
   'BINARY'),
  ('api-ms-win-core-processenvironment-l1-1-0.dll',
   'C:\\Program Files (x86)\\Windows Kits\\10\\Windows Performance '
   'Toolkit\\api-ms-win-core-processenvironment-l1-1-0.dll',
   'BINARY'),
  ('api-ms-win-core-interlocked-l1-1-0.dll',
   'C:\\Program Files (x86)\\Windows Kits\\10\\Windows Performance '
   'Toolkit\\api-ms-win-core-interlocked-l1-1-0.dll',
   'BINARY'),
  ('api-ms-win-core-localization-l1-2-0.dll',
   'C:\\Program Files (x86)\\Windows Kits\\10\\Windows Performance '
   'Toolkit\\api-ms-win-core-localization-l1-2-0.dll',
   'BINARY'),
  ('api-ms-win-core-console-l1-1-0.dll',
   'C:\\Program Files (x86)\\Windows Kits\\10\\Windows Performance '
   'Toolkit\\api-ms-win-core-console-l1-1-0.dll',
   'BINARY'),
  ('api-ms-win-core-file-l2-1-0.dll',
   'C:\\Program Files (x86)\\Windows Kits\\10\\Windows Performance '
   'Toolkit\\api-ms-win-core-file-l2-1-0.dll',
   'BINARY'),
  ('api-ms-win-core-sysinfo-l1-1-0.dll',
   'C:\\Program Files (x86)\\Windows Kits\\10\\Windows Performance '
   'Toolkit\\api-ms-win-core-sysinfo-l1-1-0.dll',
   'BINARY'),
  ('api-ms-win-core-debug-l1-1-0.dll',
   'C:\\Program Files (x86)\\Windows Kits\\10\\Windows Performance '
   'Toolkit\\api-ms-win-core-debug-l1-1-0.dll',
   'BINARY'),
  ('api-ms-win-core-file-l1-2-0.dll',
   'C:\\Program Files (x86)\\Windows Kits\\10\\Windows Performance '
   'Toolkit\\api-ms-win-core-file-l1-2-0.dll',
   'BINARY'),
  ('api-ms-win-core-processthreads-l1-1-1.dll',
   'C:\\Program Files (x86)\\Windows Kits\\10\\Windows Performance '
   'Toolkit\\api-ms-win-core-processthreads-l1-1-1.dll',
   'BINARY'),
  ('api-ms-win-core-handle-l1-1-0.dll',
   'C:\\Program Files (x86)\\Windows Kits\\10\\Windows Performance '
   'Toolkit\\api-ms-win-core-handle-l1-1-0.dll',
   'BINARY'),
  ('api-ms-win-core-memory-l1-1-0.dll',
   'C:\\Program Files (x86)\\Windows Kits\\10\\Windows Performance '
   'Toolkit\\api-ms-win-core-memory-l1-1-0.dll',
   'BINARY'),
  ('api-ms-win-core-namedpipe-l1-1-0.dll',
   'C:\\Program Files (x86)\\Windows Kits\\10\\Windows Performance '
   'Toolkit\\api-ms-win-core-namedpipe-l1-1-0.dll',
   'BINARY'),
  ('api-ms-win-core-file-l1-1-0.dll',
   'C:\\Program Files (x86)\\Windows Kits\\10\\Windows Performance '
   'Toolkit\\api-ms-win-core-file-l1-1-0.dll',
   'BINARY'),
  ('api-ms-win-core-errorhandling-l1-1-0.dll',
   'C:\\Program Files (x86)\\Windows Kits\\10\\Windows Performance '
   'Toolkit\\api-ms-win-core-errorhandling-l1-1-0.dll',
   'BINARY'),
  ('api-ms-win-core-synch-l1-1-0.dll',
   'C:\\Program Files (x86)\\Windows Kits\\10\\Windows Performance '
   'Toolkit\\api-ms-win-core-synch-l1-1-0.dll',
   'BINARY'),
  ('utils\\__init__.py',
   'C:\\Users\\trand\\Desktop\\cybersillBot\\product\\botnet\\utils\\__init__.py',
   'DATA'),
  ('utils\\__pycache__\\__init__.cpython-310.pyc',
   'C:\\Users\\trand\\Desktop\\cybersillBot\\product\\botnet\\utils\\__pycache__\\__init__.cpython-310.pyc',
   'DATA'),
  ('utils\\__pycache__\\__init__.cpython-312.pyc',
   'C:\\Users\\trand\\Desktop\\cybersillBot\\product\\botnet\\utils\\__pycache__\\__init__.cpython-312.pyc',
   'DATA'),
  ('utils\\__pycache__\\cookie.cpython-310.pyc',
   'C:\\Users\\trand\\Desktop\\cybersillBot\\product\\botnet\\utils\\__pycache__\\cookie.cpython-310.pyc',
   'DATA'),
  ('utils\\__pycache__\\credit_card.cpython-310.pyc',
   'C:\\Users\\trand\\Desktop\\cybersillBot\\product\\botnet\\utils\\__pycache__\\credit_card.cpython-310.pyc',
   'DATA'),
  ('utils\\__pycache__\\credit_card.cpython-312.pyc',
   'C:\\Users\\trand\\Desktop\\cybersillBot\\product\\botnet\\utils\\__pycache__\\credit_card.cpython-312.pyc',
   'DATA'),
  ('utils\\__pycache__\\get_cookie.cpython-312.pyc',
   'C:\\Users\\trand\\Desktop\\cybersillBot\\product\\botnet\\utils\\__pycache__\\get_cookie.cpython-312.pyc',
   'DATA'),
  ('utils\\__pycache__\\get_cookie_chrome.cpython-310.pyc',
   'C:\\Users\\trand\\Desktop\\cybersillBot\\product\\botnet\\utils\\__pycache__\\get_cookie_chrome.cpython-310.pyc',
   'DATA'),
  ('utils\\__pycache__\\get_cookie_chrome.cpython-312.pyc',
   'C:\\Users\\trand\\Desktop\\cybersillBot\\product\\botnet\\utils\\__pycache__\\get_cookie_chrome.cpython-312.pyc',
   'DATA'),
  ('utils\\__pycache__\\get_cookie_edge.cpython-310.pyc',
   'C:\\Users\\trand\\Desktop\\cybersillBot\\product\\botnet\\utils\\__pycache__\\get_cookie_edge.cpython-310.pyc',
   'DATA'),
  ('utils\\__pycache__\\get_cookie_edge.cpython-312.pyc',
   'C:\\Users\\trand\\Desktop\\cybersillBot\\product\\botnet\\utils\\__pycache__\\get_cookie_edge.cpython-312.pyc',
   'DATA'),
  ('utils\\__pycache__\\login_data.cpython-310.pyc',
   'C:\\Users\\trand\\Desktop\\cybersillBot\\product\\botnet\\utils\\__pycache__\\login_data.cpython-310.pyc',
   'DATA'),
  ('utils\\__pycache__\\login_data.cpython-312.pyc',
   'C:\\Users\\trand\\Desktop\\cybersillBot\\product\\botnet\\utils\\__pycache__\\login_data.cpython-312.pyc',
   'DATA'),
  ('utils\\__pycache__\\machine_info.cpython-310.pyc',
   'C:\\Users\\trand\\Desktop\\cybersillBot\\product\\botnet\\utils\\__pycache__\\machine_info.cpython-310.pyc',
   'DATA'),
  ('utils\\__pycache__\\save_data.cpython-310.pyc',
   'C:\\Users\\trand\\Desktop\\cybersillBot\\product\\botnet\\utils\\__pycache__\\save_data.cpython-310.pyc',
   'DATA'),
  ('utils\\__pycache__\\save_data.cpython-312.pyc',
   'C:\\Users\\trand\\Desktop\\cybersillBot\\product\\botnet\\utils\\__pycache__\\save_data.cpython-312.pyc',
   'DATA'),
  ('utils\\__pycache__\\send_tele_bot.cpython-310.pyc',
   'C:\\Users\\trand\\Desktop\\cybersillBot\\product\\botnet\\utils\\__pycache__\\send_tele_bot.cpython-310.pyc',
   'DATA'),
  ('utils\\__pycache__\\send_tele_bot.cpython-312.pyc',
   'C:\\Users\\trand\\Desktop\\cybersillBot\\product\\botnet\\utils\\__pycache__\\send_tele_bot.cpython-312.pyc',
   'DATA'),
  ('utils\\__pycache__\\web_download.cpython-310.pyc',
   'C:\\Users\\trand\\Desktop\\cybersillBot\\product\\botnet\\utils\\__pycache__\\web_download.cpython-310.pyc',
   'DATA'),
  ('utils\\__pycache__\\web_download.cpython-312.pyc',
   'C:\\Users\\trand\\Desktop\\cybersillBot\\product\\botnet\\utils\\__pycache__\\web_download.cpython-312.pyc',
   'DATA'),
  ('utils\\__pycache__\\web_history.cpython-310.pyc',
   'C:\\Users\\trand\\Desktop\\cybersillBot\\product\\botnet\\utils\\__pycache__\\web_history.cpython-310.pyc',
   'DATA'),
  ('utils\\__pycache__\\web_history.cpython-312.pyc',
   'C:\\Users\\trand\\Desktop\\cybersillBot\\product\\botnet\\utils\\__pycache__\\web_history.cpython-312.pyc',
   'DATA'),
  ('utils\\credit_card.py',
   'C:\\Users\\trand\\Desktop\\cybersillBot\\product\\botnet\\utils\\credit_card.py',
   'DATA'),
  ('utils\\get_cookie.py',
   'C:\\Users\\trand\\Desktop\\cybersillBot\\product\\botnet\\utils\\get_cookie.py',
   'DATA'),
  ('utils\\login_data.py',
   'C:\\Users\\trand\\Desktop\\cybersillBot\\product\\botnet\\utils\\login_data.py',
   'DATA'),
  ('utils\\save_data.py',
   'C:\\Users\\trand\\Desktop\\cybersillBot\\product\\botnet\\utils\\save_data.py',
   'DATA'),
  ('utils\\send_tele_bot.py',
   'C:\\Users\\trand\\Desktop\\cybersillBot\\product\\botnet\\utils\\send_tele_bot.py',
   'DATA'),
  ('utils\\web_download.py',
   'C:\\Users\\trand\\Desktop\\cybersillBot\\product\\botnet\\utils\\web_download.py',
   'DATA'),
  ('utils\\web_history.py',
   'C:\\Users\\trand\\Desktop\\cybersillBot\\product\\botnet\\utils\\web_history.py',
   'DATA'),
  ('certifi\\cacert.pem',
   'c:\\Users\\trand\\Desktop\\cybersillBot\\.venv\\Lib\\site-packages\\certifi\\cacert.pem',
   'DATA'),
  ('certifi\\py.typed',
   'c:\\Users\\trand\\Desktop\\cybersillBot\\.venv\\Lib\\site-packages\\certifi\\py.typed',
   'DATA'),
  ('click-8.2.1.dist-info\\licenses\\LICENSE.txt',
   'c:\\Users\\trand\\Desktop\\cybersillBot\\.venv\\Lib\\site-packages\\click-8.2.1.dist-info\\licenses\\LICENSE.txt',
   'DATA'),
  ('click-8.2.1.dist-info\\INSTALLER',
   'c:\\Users\\trand\\Desktop\\cybersillBot\\.venv\\Lib\\site-packages\\click-8.2.1.dist-info\\INSTALLER',
   'DATA'),
  ('click-8.2.1.dist-info\\RECORD',
   'c:\\Users\\trand\\Desktop\\cybersillBot\\.venv\\Lib\\site-packages\\click-8.2.1.dist-info\\RECORD',
   'DATA'),
  ('click-8.2.1.dist-info\\WHEEL',
   'c:\\Users\\trand\\Desktop\\cybersillBot\\.venv\\Lib\\site-packages\\click-8.2.1.dist-info\\WHEEL',
   'DATA'),
  ('click-8.2.1.dist-info\\METADATA',
   'c:\\Users\\trand\\Desktop\\cybersillBot\\.venv\\Lib\\site-packages\\click-8.2.1.dist-info\\METADATA',
   'DATA'),
  ('base_library.zip',
   'C:\\Users\\trand\\Desktop\\cybersillBot\\build\\botnet__77239930\\base_library.zip',
   'DATA')],
 [],
 False,
 False,
 1748415768,
 [('runw.exe',
   'c:\\Users\\trand\\Desktop\\cybersillBot\\.venv\\Lib\\site-packages\\PyInstaller\\bootloader\\Windows-64bit-intel\\runw.exe',
   'EXECUTABLE')],
 'c:\\Python312\\python312.dll')
